<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zKV-W5-3hx" kind="relationship" relationship="viewControllers" id="aGe-kg-eJw"/>
                        <segue destination="LQk-TN-DY2" kind="relationship" relationship="viewControllers" id="HJi-u2-Dl0"/>
                        <segue destination="Xq2-Mp-YL9" kind="relationship" relationship="viewControllers" id="fdY-gg-88U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8000" y="1160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mit-qh-leu">
            <objects>
                <tableViewController id="k11-fG-kdd" customClass="viewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yMX-gh-uE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="dQB-bn-wVT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQB-bn-wVT" id="sVe-pV-zGp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S6P-NQ-rfe" kind="show" identifier="ShowDetail" id="dxT-0M-003"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k11-fG-kdd" id="TuN-OS-g8F"/>
                            <outlet property="delegate" destination="k11-fG-kdd" id="GUi-P6-5Z5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tFa-K7-32e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJv-p7-v01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6422" y="221"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DNe-Ww-cPn">
            <objects>
                <viewController id="S6P-NQ-rfe" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msx-fX-1s7"/>
                        <viewControllerLayoutGuide type="bottom" id="C8Y-jT-8e4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koJ-p6-sgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-mj-l0I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="S6P-NQ-rfe" id="lVk-i8-a8W"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sec-mj-l0I" firstAttribute="leading" secondItem="koJ-p6-sgJ" secondAttribute="leading" id="7aW-Qh-3gM"/>
                            <constraint firstItem="Sec-mj-l0I" firstAttribute="top" secondItem="koJ-p6-sgJ" secondAttribute="top" id="JkG-vQ-nwn"/>
                            <constraint firstAttribute="trailing" secondItem="Sec-mj-l0I" secondAttribute="trailing" id="ZoX-Lx-zBP"/>
                            <constraint firstItem="Sec-mj-l0I" firstAttribute="bottom" secondItem="C8Y-jT-8e4" secondAttribute="top" id="ugJ-Yr-cJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9n6-sL-LI2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dFN-O2-ydf">
                            <connections>
                                <segue destination="sbV-py-Aa7" kind="presentation" id="qxm-nY-Chd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Sec-mj-l0I" id="bKH-xT-2AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ea-tn-YDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5585" y="221"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hAy-Yj-PCm">
            <objects>
                <viewController id="JVb-jy-pO5" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcp-6c-Kc5"/>
                        <viewControllerLayoutGuide type="bottom" id="BlE-0O-qa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhw-3R-49H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-FW-0Su">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="JVb-jy-pO5" id="lku-de-5Y2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoM-FW-0Su" firstAttribute="bottom" secondItem="BlE-0O-qa1" secondAttribute="top" id="jCo-EM-TXd"/>
                            <constraint firstAttribute="trailing" secondItem="aoM-FW-0Su" secondAttribute="trailing" id="vpB-TI-tHK"/>
                            <constraint firstItem="aoM-FW-0Su" firstAttribute="top" secondItem="bhw-3R-49H" secondAttribute="top" id="vsn-2n-ybn"/>
                            <constraint firstItem="aoM-FW-0Su" firstAttribute="leading" secondItem="bhw-3R-49H" secondAttribute="leading" id="z0y-FJ-4gV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K18-ka-YFn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Px-6G-bSV">
                            <connections>
                                <segue destination="sbV-py-Aa7" kind="presentation" id="m1e-n0-apa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="aoM-FW-0Su" id="Irm-re-OPN"/>
                        <outlet property="webview2" destination="aoM-FW-0Su" id="W5h-8D-oR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggM-Kr-VaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5585" y="986"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="5dU-4n-Gyn">
            <objects>
                <viewController id="sbV-py-Aa7" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVh-eY-GaG"/>
                        <viewControllerLayoutGuide type="bottom" id="bxs-9h-Scf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rf9-fG-gxO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-2Y-SJG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="添加注释" id="1jG-eq-mod">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g3R-FI-EQa">
                                            <connections>
                                                <action selector="cancel:" destination="sbV-py-Aa7" id="axA-ym-ATl"/>
                                                <segue destination="fNF-wt-qDe" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="RxW-P1-DLz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="L4S-iL-MxN">
                                            <connections>
                                                <action selector="save:" destination="sbV-py-Aa7" id="paW-nn-2K2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-Lk-ogF">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="M52-ZM-b3V"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ra2-2Y-SJG" firstAttribute="centerX" secondItem="OAe-Lk-ogF" secondAttribute="centerX" id="Nlh-HA-fR1"/>
                            <constraint firstItem="Ra2-2Y-SJG" firstAttribute="leading" secondItem="Rf9-fG-gxO" secondAttribute="leading" id="Pt5-sY-9WQ"/>
                            <constraint firstItem="bxs-9h-Scf" firstAttribute="top" secondItem="OAe-Lk-ogF" secondAttribute="bottom" constant="236" id="WgX-kR-Cbv"/>
                            <constraint firstItem="Ra2-2Y-SJG" firstAttribute="top" secondItem="zVh-eY-GaG" secondAttribute="bottom" constant="8" id="gR2-R0-Gh5"/>
                            <constraint firstAttribute="trailing" secondItem="Ra2-2Y-SJG" secondAttribute="trailing" id="svK-8x-MFh"/>
                            <constraint firstItem="OAe-Lk-ogF" firstAttribute="centerY" secondItem="Rf9-fG-gxO" secondAttribute="centerY" id="zhy-Wr-faE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="OAe-Lk-ogF" id="x7b-Vv-Qp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cru-Yn-nfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4770" y="871"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cgC-Oz-1ls">
            <objects>
                <viewController id="teM-OA-wdw" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfH-mA-ieJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ey-RT-F0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNB-sG-zgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5j-kt-oAL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="teM-OA-wdw" id="h0f-zF-yfC"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5j-kt-oAL" firstAttribute="leading" secondItem="xNB-sG-zgd" secondAttribute="leading" id="3eK-DX-7LK"/>
                            <constraint firstItem="A5j-kt-oAL" firstAttribute="bottom" secondItem="4Ey-RT-F0d" secondAttribute="top" id="JcT-JR-mTL"/>
                            <constraint firstItem="A5j-kt-oAL" firstAttribute="top" secondItem="xNB-sG-zgd" secondAttribute="top" id="Sws-qa-Za6"/>
                            <constraint firstAttribute="trailing" secondItem="A5j-kt-oAL" secondAttribute="trailing" id="paZ-GY-Zoe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lE2-jA-oBO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P3P-G6-ncR">
                            <connections>
                                <segue destination="sbV-py-Aa7" kind="presentation" id="AM6-Kk-3tl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="A5j-kt-oAL" id="xI8-Vw-VQU"/>
                        <outlet property="webview3" destination="A5j-kt-oAL" id="mZ5-B8-J8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRL-36-oXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fNF-wt-qDe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5585" y="1738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kf4-zS-rEm">
            <objects>
                <tableViewController id="WcT-Rr-eC1" customClass="viewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D89-Fi-Igg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="hhQ-kx-SWS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhQ-kx-SWS" id="UkX-yt-m5i">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JVb-jy-pO5" kind="show" id="lyQ-vJ-cnr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WcT-Rr-eC1" id="8n4-hc-sRG"/>
                            <outlet property="delegate" destination="WcT-Rr-eC1" id="Yw3-e3-F3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="18O-sd-OtB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIx-LC-Dsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6412" y="972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQP-Jj-hQQ">
            <objects>
                <tableViewController id="nRQ-cb-MYg" customClass="viewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0WO-i2-jWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="f8S-Ag-LB0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8S-Ag-LB0" id="nyn-d5-TpX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="teM-OA-wdw" kind="show" id="re1-mS-klJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRQ-cb-MYg" id="713-zj-CO8"/>
                            <outlet property="delegate" destination="nRQ-cb-MYg" id="kU2-Sl-L4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xge-6w-yc0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThE-vg-inO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6422" y="1738"/>
        </scene>
        <!--黑龙江-->
        <scene sceneID="M6N-PW-iGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKV-W5-3hx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="黑龙江" image="hei" id="BSn-mq-4xY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSr-xm-u1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k11-fG-kdd" kind="relationship" relationship="rootViewController" id="T24-5i-Qtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K0-Ei-T3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7234" y="221"/>
        </scene>
        <!--吉林-->
        <scene sceneID="t4R-rd-Ri2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQk-TN-DY2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="吉林" image="Ji" id="1qK-eA-hdq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LW0-0g-Cpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcT-Rr-eC1" kind="relationship" relationship="rootViewController" id="FyD-3E-vhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opb-Jm-3AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7234" y="986"/>
        </scene>
        <!--辽宁-->
        <scene sceneID="mcd-dL-m36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xq2-Mp-YL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="辽宁" image="Liao" id="VMD-fi-Eel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hO-IB-M6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRQ-cb-MYg" kind="relationship" relationship="rootViewController" id="0N3-3n-GEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB2-ad-HJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7234" y="1738"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ji" width="30" height="30"/>
        <image name="Liao" width="30" height="30"/>
        <image name="hei" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qxm-nY-Chd"/>
    </inferredMetricsTieBreakers>
</document>
