<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-xt-5IK">
                                <rect key="frame" x="279" y="303" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Put-sp-B6l">
                                <rect key="frame" x="277" y="454" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuf-o2-JFU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O72-rw-NWg">
                                <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqG-DJ-N7H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qkK-Gi-N3c"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O72-rw-NWg" firstAttribute="centerX" secondItem="1f8-xt-5IK" secondAttribute="centerX" id="3V6-rI-HVw"/>
                            <constraint firstItem="O72-rw-NWg" firstAttribute="centerX" secondItem="Put-sp-B6l" secondAttribute="centerX" id="Myj-BJ-Rmp"/>
                            <constraint firstItem="1f8-xt-5IK" firstAttribute="top" secondItem="O72-rw-NWg" secondAttribute="bottom" constant="59" id="ROZ-Rq-kiu"/>
                            <constraint firstItem="O72-rw-NWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SF3-MH-Zwj"/>
                            <constraint firstAttribute="trailing" secondItem="O72-rw-NWg" secondAttribute="trailing" id="ebO-dC-eVY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Put-sp-B6l" secondAttribute="bottom" constant="116" id="iJt-Q8-PEq"/>
                            <constraint firstItem="O72-rw-NWg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vXx-5o-NJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Put-sp-B6l" id="b7d-Sd-tEQ"/>
                        <outlet property="pickerView" destination="O72-rw-NWg" id="N7w-v1-aER"/>
                        <outlet property="winLabel" destination="1f8-xt-5IK" id="Jh3-9t-3FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
