<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-D9-BSx">
                                <rect key="frame" x="20" y="76" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ZtW-Y2-Ojh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-sx-d8f">
                                <rect key="frame" x="20" y="114" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-w8-67R">
                                <rect key="frame" x="147" y="110" width="433" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chz-7i-EXr">
                                <rect key="frame" x="20" y="152" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-YA-m5y">
                                <rect key="frame" x="147" y="148" width="433" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-Fw-0K5">
                                <rect key="frame" x="283" y="227" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iff-PK-wOg">
                                <rect key="frame" x="270" y="288" width="60" height="30"/>
                                <state key="normal" title="学号查询"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cau-kO-dVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-w4-zb8">
                                <rect key="frame" x="470" y="288" width="30" height="30"/>
                                <state key="normal" title="清除"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pS-YM-lBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSl-zZ-8gf">
                                <rect key="frame" x="130" y="338" width="45" height="30"/>
                                <state key="normal" title="上一条"/>
                                <connections>
                                    <action selector="last:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7P6-1M-d0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-LH-vgf">
                                <rect key="frame" x="425" y="338" width="45" height="30"/>
                                <state key="normal" title="下一条"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQ4-Mz-AxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-Jy-Og3">
                                <rect key="frame" x="100" y="288" width="30" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tux-L2-wD1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJj-YU-I0l">
                                <rect key="frame" x="147" y="72" width="433" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75R-Nh-gde">
                                <rect key="frame" x="20" y="209" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4d-Fw-0K5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ji-XK-5n0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gb-w4-zb8" secondAttribute="trailing" constant="80" id="7hA-7s-iBf"/>
                            <constraint firstItem="XJj-YU-I0l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AB5-t3-zTy"/>
                            <constraint firstItem="75R-Nh-gde" firstAttribute="leading" secondItem="chz-7i-EXr" secondAttribute="leading" id="CbE-XM-CLd"/>
                            <constraint firstItem="eZ5-YA-m5y" firstAttribute="top" secondItem="bxD-w8-67R" secondAttribute="bottom" constant="8" symbolic="YES" id="ChS-1A-6Xz"/>
                            <constraint firstItem="bxD-w8-67R" firstAttribute="top" secondItem="XJj-YU-I0l" secondAttribute="bottom" constant="8" symbolic="YES" id="GwH-qa-cVV"/>
                            <constraint firstItem="XJj-YU-I0l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="Hex-tM-XZn"/>
                            <constraint firstItem="bxD-w8-67R" firstAttribute="trailing" secondItem="eZ5-YA-m5y" secondAttribute="trailing" id="J8i-Jq-R7b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vSl-zZ-8gf" secondAttribute="bottom" constant="232" id="Jpi-B5-7b2"/>
                            <constraint firstItem="XJj-YU-I0l" firstAttribute="leading" secondItem="h3m-D9-BSx" secondAttribute="trailing" constant="8" symbolic="YES" id="MRl-JX-S2H"/>
                            <constraint firstItem="iff-PK-wOg" firstAttribute="baseline" secondItem="9gb-w4-zb8" secondAttribute="baseline" id="N0a-ha-tma"/>
                            <constraint firstItem="chz-7i-EXr" firstAttribute="centerY" secondItem="eZ5-YA-m5y" secondAttribute="centerY" id="QGJ-Fg-ork"/>
                            <constraint firstItem="Cor-Jy-Og3" firstAttribute="baseline" secondItem="iff-PK-wOg" secondAttribute="baseline" id="SJ8-Fz-ijq"/>
                            <constraint firstItem="75R-Nh-gde" firstAttribute="top" secondItem="chz-7i-EXr" secondAttribute="bottom" constant="36" id="XEu-ub-RWE"/>
                            <constraint firstItem="eQh-sx-d8f" firstAttribute="leading" secondItem="chz-7i-EXr" secondAttribute="leading" id="Y8h-nd-3ab"/>
                            <constraint firstItem="vSl-zZ-8gf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="130" id="aC8-aF-0Rv"/>
                            <constraint firstItem="iff-PK-wOg" firstAttribute="top" secondItem="e4d-Fw-0K5" secondAttribute="bottom" constant="40" id="aEg-oI-nhq"/>
                            <constraint firstItem="XJj-YU-I0l" firstAttribute="leading" secondItem="bxD-w8-67R" secondAttribute="leading" id="awm-K8-GdR"/>
                            <constraint firstItem="bxD-w8-67R" firstAttribute="leading" secondItem="eQh-sx-d8f" secondAttribute="trailing" constant="8" symbolic="YES" id="dtm-qx-sJN"/>
                            <constraint firstItem="e4d-Fw-0K5" firstAttribute="top" secondItem="eZ5-YA-m5y" secondAttribute="bottom" constant="49" id="eNo-qk-Hmw"/>
                            <constraint firstItem="h3m-D9-BSx" firstAttribute="centerY" secondItem="XJj-YU-I0l" secondAttribute="centerY" id="fnD-h8-Zt0"/>
                            <constraint firstItem="e4d-Fw-0K5" firstAttribute="centerX" secondItem="iff-PK-wOg" secondAttribute="centerX" id="h5T-jX-fIX"/>
                            <constraint firstItem="h3m-D9-BSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iCV-dT-h21"/>
                            <constraint firstItem="h3m-D9-BSx" firstAttribute="leading" secondItem="eQh-sx-d8f" secondAttribute="leading" id="kfP-hI-jzI"/>
                            <constraint firstItem="XJj-YU-I0l" firstAttribute="trailing" secondItem="bxD-w8-67R" secondAttribute="trailing" id="lEv-dx-mSa"/>
                            <constraint firstItem="Cor-Jy-Og3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="n5U-lQ-gD0"/>
                            <constraint firstAttribute="trailing" secondItem="CEE-LH-vgf" secondAttribute="trailing" constant="130" id="p7L-Lh-HIq"/>
                            <constraint firstItem="vSl-zZ-8gf" firstAttribute="baseline" secondItem="CEE-LH-vgf" secondAttribute="baseline" id="tO4-Be-vtP"/>
                            <constraint firstItem="eQh-sx-d8f" firstAttribute="centerY" secondItem="bxD-w8-67R" secondAttribute="centerY" id="tl3-Ro-Gxc"/>
                            <constraint firstItem="bxD-w8-67R" firstAttribute="leading" secondItem="eZ5-YA-m5y" secondAttribute="leading" id="vN2-gR-4LR"/>
                            <constraint firstItem="eZ5-YA-m5y" firstAttribute="leading" secondItem="chz-7i-EXr" secondAttribute="trailing" constant="8" symbolic="YES" id="xn4-Kl-i7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="e4d-Fw-0K5" id="hPU-eb-AHY"/>
                        <outlet property="num" destination="75R-Nh-gde" id="zeO-Ys-Fno"/>
                        <outletCollection property="linesFields" destination="XJj-YU-I0l" id="d3S-U9-aFX"/>
                        <outletCollection property="linesFields" destination="bxD-w8-67R" id="k1o-KC-yX5"/>
                        <outletCollection property="linesFields" destination="eZ5-YA-m5y" id="JuJ-Mf-nGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
