<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-gC-xdr">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="单元格编辑" id="x3b-GG-RbO"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-HN-ek1">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dnJ-2q-wN5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EYn-Wd-auy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c3B-gC-xdr" secondAttribute="trailing" id="2F7-1y-Mfu"/>
                            <constraint firstItem="c3B-gC-xdr" firstAttribute="bottom" secondItem="ej0-HN-ek1" secondAttribute="top" id="7VJ-ro-C7f"/>
                            <constraint firstItem="c3B-gC-xdr" firstAttribute="trailing" secondItem="ej0-HN-ek1" secondAttribute="trailing" id="D8h-i3-kGF"/>
                            <constraint firstItem="c3B-gC-xdr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UDm-Op-FT1"/>
                            <constraint firstItem="c3B-gC-xdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VH8-es-Oyv"/>
                            <constraint firstItem="ej0-HN-ek1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pnk-Hs-WfM"/>
                            <constraint firstItem="c3B-gC-xdr" firstAttribute="leading" secondItem="ej0-HN-ek1" secondAttribute="leading" id="z1f-LM-9Ef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myNavigationItem" destination="x3b-GG-RbO" id="CYt-lm-FuF"/>
                        <outlet property="tableView" destination="ej0-HN-ek1" id="Bgo-Kh-GFO"/>
                        <outlet property="textField" destination="1oV-4y-279" id="242-p0-QbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="1oV-4y-279">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="mYb-jI-hjf"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="336" y="389"/>
        </scene>
    </scenes>
</document>
