<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-qx-PzS">
                                <rect key="frame" x="20" y="532" width="560" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9u-Dm-lBC">
                                <rect key="frame" x="28" y="550" width="30" height="30"/>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQa-BN-Qzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coL-LB-Zca">
                                <rect key="frame" x="542" y="550" width="30" height="30"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57g-bb-fWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-Lp-Lhd">
                                <rect key="frame" x="96" y="550" width="33" height="30"/>
                                <state key="normal" title="AF D"/>
                                <connections>
                                    <action selector="AFdownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxO-8N-i1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-1F-cB2">
                                <rect key="frame" x="472" y="550" width="43" height="30"/>
                                <state key="normal" title="AF UP"/>
                                <connections>
                                    <action selector="afupload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsQ-Ty-Fq4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-v1-UQa">
                                <rect key="frame" x="20" y="28" width="560" height="485"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9u-Dm-lBC" firstAttribute="baseline" secondItem="coL-LB-Zca" secondAttribute="baseline" id="7TB-S2-Ix1"/>
                            <constraint firstItem="3vR-Lp-Lhd" firstAttribute="leading" secondItem="L9u-Dm-lBC" secondAttribute="trailing" constant="38" id="AtK-8U-rtf"/>
                            <constraint firstItem="bgT-v1-UQa" firstAttribute="trailing" secondItem="YIZ-qx-PzS" secondAttribute="trailing" id="DRk-03-Wez"/>
                            <constraint firstAttribute="bottom" secondItem="L9u-Dm-lBC" secondAttribute="bottom" constant="20" symbolic="YES" id="Gyh-Hk-2ab"/>
                            <constraint firstItem="bgT-v1-UQa" firstAttribute="leading" secondItem="YIZ-qx-PzS" secondAttribute="leading" id="Hpl-Bf-qSU"/>
                            <constraint firstItem="L9u-Dm-lBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LG1-eo-scE"/>
                            <constraint firstItem="L9u-Dm-lBC" firstAttribute="top" secondItem="YIZ-qx-PzS" secondAttribute="bottom" constant="16" id="O5m-ot-GPC"/>
                            <constraint firstItem="bgT-v1-UQa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VoR-GN-5yL"/>
                            <constraint firstItem="4Zo-1F-cB2" firstAttribute="baseline" secondItem="coL-LB-Zca" secondAttribute="baseline" id="eO1-0O-fqI"/>
                            <constraint firstItem="YIZ-qx-PzS" firstAttribute="top" secondItem="bgT-v1-UQa" secondAttribute="bottom" constant="19" id="k6P-VH-db4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coL-LB-Zca" secondAttribute="trailing" constant="8" id="mqh-5c-wJU"/>
                            <constraint firstItem="bgT-v1-UQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t3L-Ar-bkQ"/>
                            <constraint firstItem="coL-LB-Zca" firstAttribute="leading" secondItem="4Zo-1F-cB2" secondAttribute="trailing" constant="27" id="urO-6M-mdb"/>
                            <constraint firstItem="bgT-v1-UQa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xcv-uI-ADu"/>
                            <constraint firstItem="3vR-Lp-Lhd" firstAttribute="baseline" secondItem="L9u-Dm-lBC" secondAttribute="baseline" id="xlw-HZ-bew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bgT-v1-UQa" id="ZNn-sr-ajx"/>
                        <outlet property="progressView" destination="YIZ-qx-PzS" id="lvp-xi-z2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="389"/>
        </scene>
    </scenes>
</document>
