<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="paK-wa-bnY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3kt-E2-yP9">
            <objects>
                <tableViewController id="paK-wa-bnY" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wxr-VI-1Sz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="ObC-1t-JQ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K7L-Sh-3Nk">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7L-Sh-3Nk" id="23T-8k-Ylm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-vm-Eqd">
                                                    <rect key="frame" x="83" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-20-fWb">
                                                    <rect key="frame" x="223" y="6" width="331" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-iE-HLh">
                                                    <rect key="frame" x="15" y="9" width="136" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="jvz-HT-bu5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVy-20-fWb" firstAttribute="leading" secondItem="KvK-iE-HLh" secondAttribute="trailing" constant="72" id="37W-zR-dIw"/>
                                                <constraint firstItem="KvK-iE-HLh" firstAttribute="leading" secondItem="23T-8k-Ylm" secondAttribute="leadingMargin" constant="7" id="3Jc-fI-ffQ"/>
                                                <constraint firstItem="pVy-20-fWb" firstAttribute="centerY" secondItem="23T-8k-Ylm" secondAttribute="centerY" id="BsW-Dc-iuK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pVy-20-fWb" secondAttribute="trailing" constant="38" id="Kgn-aN-oVp"/>
                                                <constraint firstItem="KvK-iE-HLh" firstAttribute="centerY" secondItem="pVy-20-fWb" secondAttribute="centerY" id="Vha-rl-u0l"/>
                                                <constraint firstItem="KvK-iE-HLh" firstAttribute="top" secondItem="23T-8k-Ylm" secondAttribute="topMargin" constant="1" id="sMr-C5-FmC"/>
                                                <constraint firstItem="KvK-iE-HLh" firstAttribute="centerX" secondItem="4gh-vm-Eqd" secondAttribute="centerX" id="vDM-DC-Cnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gpd-aY-hxe">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpd-aY-hxe" id="FFn-qM-Syk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kre-xI-Sq9">
                                                    <rect key="frame" x="223" y="7" width="331" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-Os-eY7">
                                                    <rect key="frame" x="17" y="9" width="136" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="Xcw-yI-Z02"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqn-Os-eY7" firstAttribute="centerY" secondItem="FFn-qM-Syk" secondAttribute="centerY" id="3F1-B6-SWC"/>
                                                <constraint firstItem="kre-xI-Sq9" firstAttribute="leading" secondItem="zqn-Os-eY7" secondAttribute="trailing" constant="70" id="7ma-ki-p6W"/>
                                                <constraint firstItem="zqn-Os-eY7" firstAttribute="top" secondItem="FFn-qM-Syk" secondAttribute="topMargin" constant="1" id="Gac-1i-ecH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kre-xI-Sq9" secondAttribute="trailing" constant="38" id="hCo-Qb-5Cj"/>
                                                <constraint firstItem="zqn-Os-eY7" firstAttribute="leading" secondItem="FFn-qM-Syk" secondAttribute="leadingMargin" constant="9" id="rd4-O4-hEj"/>
                                                <constraint firstItem="zqn-Os-eY7" firstAttribute="centerY" secondItem="kre-xI-Sq9" secondAttribute="centerY" id="uMp-Ev-Svs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qqp-Id-7vg">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qqp-Id-7vg" id="IE6-ts-wyM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月是否清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-ym-v8Z">
                                                    <rect key="frame" x="16" y="10" width="136" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-J4-Wfk">
                                                    <rect key="frame" x="223" y="5" width="331" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Xv-J4-Wfk" firstAttribute="leading" secondItem="RiR-ym-v8Z" secondAttribute="trailing" constant="71" id="2gr-rl-Roe"/>
                                                <constraint firstItem="RiR-ym-v8Z" firstAttribute="bottom" secondItem="6Xv-J4-Wfk" secondAttribute="bottom" id="7Uy-DV-IHn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Xv-J4-Wfk" secondAttribute="trailing" constant="38" id="AdZ-Vx-a7o"/>
                                                <constraint firstItem="RiR-ym-v8Z" firstAttribute="leading" secondItem="IE6-ts-wyM" secondAttribute="leadingMargin" constant="8" id="Idd-RI-fh8"/>
                                                <constraint firstItem="RiR-ym-v8Z" firstAttribute="centerY" secondItem="IE6-ts-wyM" secondAttribute="centerY" id="pMq-O1-BV8"/>
                                                <constraint firstItem="RiR-ym-v8Z" firstAttribute="top" secondItem="IE6-ts-wyM" secondAttribute="topMargin" constant="2" id="sp5-hE-NYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0hY-H6-46x">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hY-H6-46x" id="85c-tr-NKW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月流量限制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-yn-rhP">
                                                    <rect key="frame" x="16" y="10" width="136" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="ydY-l1-0Nj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28q-Ve-5W2">
                                                    <rect key="frame" x="225" y="5" width="331" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KNZ-yn-rhP" firstAttribute="bottom" secondItem="28q-Ve-5W2" secondAttribute="bottom" id="Qnq-N0-4a8"/>
                                                <constraint firstItem="KNZ-yn-rhP" firstAttribute="top" secondItem="85c-tr-NKW" secondAttribute="topMargin" constant="2" id="RBw-XX-jwf"/>
                                                <constraint firstItem="KNZ-yn-rhP" firstAttribute="centerY" secondItem="85c-tr-NKW" secondAttribute="centerY" id="Utu-y3-6Zd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="28q-Ve-5W2" secondAttribute="trailing" constant="36" id="ZND-5A-Ui4"/>
                                                <constraint firstItem="KNZ-yn-rhP" firstAttribute="leading" secondItem="85c-tr-NKW" secondAttribute="leadingMargin" constant="8" id="bta-Vl-jry"/>
                                                <constraint firstItem="28q-Ve-5W2" firstAttribute="leading" secondItem="KNZ-yn-rhP" secondAttribute="trailing" constant="73" id="cZP-yA-GCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7lX-vq-qfn">
                                        <rect key="frame" x="0.0" y="226" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lX-vq-qfn" id="Bqq-41-eGq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-HZ-d9C">
                                                    <rect key="frame" x="16" y="11" width="136" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="KFn-73-fHj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uke-Fs-Ngb">
                                                    <rect key="frame" x="225" y="5" width="331" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rpT-HZ-d9C" secondAttribute="bottom" constant="-0.5" id="9ce-yV-gFW"/>
                                                <constraint firstItem="rpT-HZ-d9C" firstAttribute="leading" secondItem="Bqq-41-eGq" secondAttribute="leadingMargin" constant="8" id="ILP-x7-3jk"/>
                                                <constraint firstItem="uke-Fs-Ngb" firstAttribute="leading" secondItem="rpT-HZ-d9C" secondAttribute="trailing" constant="73" id="Wpt-zs-NVk"/>
                                                <constraint firstItem="uke-Fs-Ngb" firstAttribute="top" secondItem="Bqq-41-eGq" secondAttribute="topMargin" constant="-3" id="XJJ-f1-VA0"/>
                                                <constraint firstItem="rpT-HZ-d9C" firstAttribute="top" secondItem="Bqq-41-eGq" secondAttribute="topMargin" constant="3" id="f8s-R6-m7m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uke-Fs-Ngb" secondAttribute="trailing" constant="36" id="mAm-SZ-qMw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZHb-i6-sWs">
                                        <rect key="frame" x="0.0" y="270" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHb-i6-sWs" id="Syu-6h-ARu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知—声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-xe-fwe">
                                                    <rect key="frame" x="16" y="10" width="136" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="a00-qc-cFu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-hB-p66">
                                                    <rect key="frame" x="225" y="6" width="331" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCQ-xe-fwe" firstAttribute="leading" secondItem="Syu-6h-ARu" secondAttribute="leadingMargin" constant="8" id="AzC-Of-c4l"/>
                                                <constraint firstItem="kFV-hB-p66" firstAttribute="centerY" secondItem="Syu-6h-ARu" secondAttribute="centerY" id="FVx-Ol-rNQ"/>
                                                <constraint firstItem="vCQ-xe-fwe" firstAttribute="centerY" secondItem="Syu-6h-ARu" secondAttribute="centerY" id="LHV-aI-Veb"/>
                                                <constraint firstItem="vCQ-xe-fwe" firstAttribute="top" secondItem="Syu-6h-ARu" secondAttribute="topMargin" constant="2" id="Woe-ag-Hx0"/>
                                                <constraint firstItem="kFV-hB-p66" firstAttribute="leading" secondItem="vCQ-xe-fwe" secondAttribute="trailing" constant="73" id="Xpe-mi-xGi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kFV-hB-p66" secondAttribute="trailing" constant="36" id="vPL-Wg-sv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fmj-M8-chp">
                                        <rect key="frame" x="0.0" y="314" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmj-M8-chp" id="EcH-Ux-bwq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知—振动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-Jm-xSs">
                                                    <rect key="frame" x="16" y="10" width="136" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="yAt-YL-uCv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-Nq-8s9">
                                                    <rect key="frame" x="225" y="6" width="331" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNQ-Jm-xSs" firstAttribute="leading" secondItem="EcH-Ux-bwq" secondAttribute="leadingMargin" constant="8" id="6Df-Vf-D6Z"/>
                                                <constraint firstItem="HNQ-Jm-xSs" firstAttribute="top" secondItem="EcH-Ux-bwq" secondAttribute="topMargin" constant="2" id="E5Q-Kl-G6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uv8-Nq-8s9" secondAttribute="trailing" constant="36" id="hw8-x0-jmc"/>
                                                <constraint firstItem="HNQ-Jm-xSs" firstAttribute="centerY" secondItem="EcH-Ux-bwq" secondAttribute="centerY" id="ocb-3c-4aZ"/>
                                                <constraint firstItem="Uv8-Nq-8s9" firstAttribute="leading" secondItem="HNQ-Jm-xSs" secondAttribute="trailing" constant="73" id="q4a-ua-uaR"/>
                                                <constraint firstItem="Uv8-Nq-8s9" firstAttribute="centerY" secondItem="EcH-Ux-bwq" secondAttribute="centerY" id="u8i-9c-jCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="0JE-1a-OaX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QIk-XQ-iTZ">
                                        <rect key="frame" x="0.0" y="408" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIk-XQ-iTZ" id="wyb-tp-efT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-Xz-DwP">
                                                    <rect key="frame" x="184" y="7" width="90" height="30"/>
                                                    <state key="normal" title="读取设置数据"/>
                                                    <connections>
                                                        <action selector="tapped:" destination="paK-wa-bnY" eventType="touchUpInside" id="pui-1L-DCS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Sj-Xz-DwP" firstAttribute="leading" secondItem="wyb-tp-efT" secondAttribute="leading" constant="184" id="2d2-iZ-GH2"/>
                                                <constraint firstItem="4Sj-Xz-DwP" firstAttribute="centerY" secondItem="wyb-tp-efT" secondAttribute="centerY" id="F5D-iw-dog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="paK-wa-bnY" id="Uud-G3-tcR"/>
                            <outlet property="delegate" destination="paK-wa-bnY" id="e53-OW-2UL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clear" destination="6Xv-J4-Wfk" id="OaB-BJ-tVp"/>
                        <outlet property="fuwuqi" destination="uke-Fs-Ngb" id="v3z-ag-EUz"/>
                        <outlet property="mima" destination="kre-xI-Sq9" id="dc3-5U-nbV"/>
                        <outlet property="name" destination="pVy-20-fWb" id="8Hc-Gd-gS9"/>
                        <outlet property="shengyin" destination="kFV-hB-p66" id="BrR-O9-DCC"/>
                        <outlet property="xianzhi" destination="28q-Ve-5W2" id="pzt-z8-ggn"/>
                        <outlet property="zhendong" destination="Uv8-Nq-8s9" id="Oei-Iu-7fI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ed-4q-uYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-57"/>
        </scene>
    </scenes>
</document>
