<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-uJ-vRW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="登录" id="opz-2p-6Gm"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-qD-h97">
                                <rect key="frame" x="31" y="105" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-a0-9j4">
                                <rect key="frame" x="148" y="102" width="383" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-Pa-Lux">
                                <rect key="frame" x="40" y="151" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raP-M8-rk7">
                                <rect key="frame" x="148" y="147" width="383" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-UQ-cco">
                                <rect key="frame" x="285" y="233" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-e8-FrN">
                                <rect key="frame" x="285" y="306" width="30" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKl-G3-3oT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShG-qD-h97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="0sz-Fn-wZj"/>
                            <constraint firstItem="OOh-Pa-Lux" firstAttribute="centerY" secondItem="raP-M8-rk7" secondAttribute="centerY" id="1jf-oc-dSD"/>
                            <constraint firstItem="Jyj-uJ-vRW" firstAttribute="centerX" secondItem="r7i-e8-FrN" secondAttribute="centerX" id="5x2-zK-db8"/>
                            <constraint firstItem="Quq-UQ-cco" firstAttribute="top" secondItem="raP-M8-rk7" secondAttribute="bottom" constant="56" id="6pV-tD-5mI"/>
                            <constraint firstItem="Jyj-uJ-vRW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9gq-S7-iPO"/>
                            <constraint firstItem="QlT-a0-9j4" firstAttribute="leading" secondItem="raP-M8-rk7" secondAttribute="leading" id="9oK-WT-B3a"/>
                            <constraint firstItem="Jyj-uJ-vRW" firstAttribute="centerX" secondItem="Quq-UQ-cco" secondAttribute="centerX" id="9xW-tQ-byi"/>
                            <constraint firstItem="r7i-e8-FrN" firstAttribute="top" secondItem="Quq-UQ-cco" secondAttribute="bottom" constant="43" id="FTf-AD-I4k"/>
                            <constraint firstItem="ShG-qD-h97" firstAttribute="centerX" secondItem="OOh-Pa-Lux" secondAttribute="centerX" id="HDQ-Yx-Oq3"/>
                            <constraint firstItem="raP-M8-rk7" firstAttribute="top" secondItem="QlT-a0-9j4" secondAttribute="bottom" constant="15" id="JP0-ht-xIU"/>
                            <constraint firstAttribute="trailing" secondItem="Jyj-uJ-vRW" secondAttribute="trailing" id="MCa-yM-nvo"/>
                            <constraint firstItem="ShG-qD-h97" firstAttribute="baseline" secondItem="QlT-a0-9j4" secondAttribute="baseline" id="QBL-M6-bHW"/>
                            <constraint firstItem="QlT-a0-9j4" firstAttribute="trailing" secondItem="raP-M8-rk7" secondAttribute="trailing" id="UvR-pL-9Xq"/>
                            <constraint firstItem="QlT-a0-9j4" firstAttribute="top" secondItem="Jyj-uJ-vRW" secondAttribute="bottom" constant="30" id="hbq-9y-p9s"/>
                            <constraint firstItem="Jyj-uJ-vRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kE7-ab-9cp"/>
                            <constraint firstItem="QlT-a0-9j4" firstAttribute="leading" secondItem="ShG-qD-h97" secondAttribute="trailing" constant="49" id="nHx-ML-q4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlT-a0-9j4" secondAttribute="trailing" constant="49" id="z0U-cv-gGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="QlT-a0-9j4" id="JbQ-0s-kJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-259"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TgC-w0-77G">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="Sej-qH-xsH" customClass="registerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjd-im-BPP"/>
                        <viewControllerLayoutGuide type="bottom" id="mEJ-1j-Vtg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1o-cu-nQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-c2-04G">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="注册" id="Tpr-0c-2zF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Cnw-WZ-5gD">
                                            <connections>
                                                <action selector="done:" destination="Sej-qH-xsH" id="xfm-3G-kvb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4ej-el-8mX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-Ni-LVi">
                                <rect key="frame" x="144" y="120" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-CQ-8Zh">
                                <rect key="frame" x="44" y="124" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0S-CQ-8Zh" firstAttribute="leading" secondItem="v1o-cu-nQQ" secondAttribute="leadingMargin" constant="24" id="2FL-sR-Ndx"/>
                            <constraint firstItem="qAu-c2-04G" firstAttribute="leading" secondItem="v1o-cu-nQQ" secondAttribute="leading" id="HJ4-aP-2WA"/>
                            <constraint firstItem="3cR-Ni-LVi" firstAttribute="top" secondItem="qAu-c2-04G" secondAttribute="bottom" constant="48" id="IdF-U9-BKT"/>
                            <constraint firstItem="3cR-Ni-LVi" firstAttribute="leading" secondItem="l0S-CQ-8Zh" secondAttribute="trailing" constant="32" id="RpC-ij-aQR"/>
                            <constraint firstItem="qAu-c2-04G" firstAttribute="top" secondItem="kjd-im-BPP" secondAttribute="bottom" constant="8" id="hOK-5a-Ga9"/>
                            <constraint firstAttribute="trailing" secondItem="qAu-c2-04G" secondAttribute="trailing" id="q42-t4-Ogj"/>
                            <constraint firstItem="l0S-CQ-8Zh" firstAttribute="centerY" secondItem="3cR-Ni-LVi" secondAttribute="centerY" id="s2Y-b1-t2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cR-Ni-LVi" secondAttribute="trailing" constant="19" id="uXr-11-0bv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userID" destination="3cR-Ni-LVi" id="VNX-JM-ln5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA0-H0-tMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-720"/>
        </scene>
    </scenes>
</document>
