<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-XF-Zl2">
                                <rect key="frame" x="20" y="20" width="67" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="rBB-M1-nLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-MP-ZJG">
                                <rect key="frame" x="20" y="70" width="67" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-ib-Kfo">
                                <rect key="frame" x="108" y="70" width="472" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-ix-qbd">
                                <rect key="frame" x="20" y="124" width="67" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-VC-GQQ">
                                <rect key="frame" x="108" y="124" width="472" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第四行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68q-Bb-QCB">
                                <rect key="frame" x="20" y="170" width="67" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-nE-PiG">
                                <rect key="frame" x="108" y="170" width="472" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-Gi-CHL">
                                <rect key="frame" x="108" y="20" width="472" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PX-ib-Kfo" firstAttribute="bottom" secondItem="Cbe-MP-ZJG" secondAttribute="bottom" id="2lJ-XB-32F"/>
                            <constraint firstItem="68q-Bb-QCB" firstAttribute="top" secondItem="KyT-ix-qbd" secondAttribute="bottom" constant="16" id="7CW-cL-1bA"/>
                            <constraint firstItem="68q-Bb-QCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Am4-ka-ovL"/>
                            <constraint firstItem="rQf-nE-PiG" firstAttribute="leading" secondItem="zFx-VC-GQQ" secondAttribute="leading" id="B18-Ed-b5S"/>
                            <constraint firstItem="68q-Bb-QCB" firstAttribute="leading" secondItem="KyT-ix-qbd" secondAttribute="leading" id="Gre-ac-OfS"/>
                            <constraint firstItem="Cbe-MP-ZJG" firstAttribute="leading" secondItem="KyT-ix-qbd" secondAttribute="leading" id="Hhs-zO-ZwK"/>
                            <constraint firstItem="uSX-Gi-CHL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JlC-J7-4Se"/>
                            <constraint firstItem="KyT-ix-qbd" firstAttribute="trailing" secondItem="68q-Bb-QCB" secondAttribute="trailing" id="LAo-se-MGf"/>
                            <constraint firstItem="rQf-nE-PiG" firstAttribute="trailing" secondItem="zFx-VC-GQQ" secondAttribute="trailing" id="Mcj-KD-df6"/>
                            <constraint firstItem="68q-Bb-QCB" firstAttribute="top" secondItem="rQf-nE-PiG" secondAttribute="top" id="Oem-4G-gGT"/>
                            <constraint firstItem="6PX-ib-Kfo" firstAttribute="trailing" secondItem="uSX-Gi-CHL" secondAttribute="trailing" id="Qar-Dv-N4c"/>
                            <constraint firstItem="zFx-VC-GQQ" firstAttribute="top" secondItem="KyT-ix-qbd" secondAttribute="top" id="Rh8-W5-fcG"/>
                            <constraint firstItem="uSX-Gi-CHL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ua5-QF-j9C"/>
                            <constraint firstItem="uSX-Gi-CHL" firstAttribute="top" secondItem="BVi-XF-Zl2" secondAttribute="top" id="ZLq-1N-i2Z"/>
                            <constraint firstItem="uSX-Gi-CHL" firstAttribute="leading" secondItem="BVi-XF-Zl2" secondAttribute="trailing" constant="21" id="a1C-3K-ZQU"/>
                            <constraint firstItem="zFx-VC-GQQ" firstAttribute="trailing" secondItem="6PX-ib-Kfo" secondAttribute="trailing" id="b9w-jn-Std"/>
                            <constraint firstItem="rQf-nE-PiG" firstAttribute="bottom" secondItem="68q-Bb-QCB" secondAttribute="bottom" id="dOb-mN-o7Y"/>
                            <constraint firstItem="Cbe-MP-ZJG" firstAttribute="leading" secondItem="BVi-XF-Zl2" secondAttribute="leading" id="gU4-NX-G99"/>
                            <constraint firstItem="uSX-Gi-CHL" firstAttribute="bottom" secondItem="BVi-XF-Zl2" secondAttribute="bottom" id="l4m-L7-gZr"/>
                            <constraint firstItem="6PX-ib-Kfo" firstAttribute="leading" secondItem="zFx-VC-GQQ" secondAttribute="leading" id="lrE-dh-9Po"/>
                            <constraint firstItem="6PX-ib-Kfo" firstAttribute="leading" secondItem="uSX-Gi-CHL" secondAttribute="leading" id="nJN-yf-Ndz"/>
                            <constraint firstItem="Cbe-MP-ZJG" firstAttribute="trailing" secondItem="BVi-XF-Zl2" secondAttribute="trailing" id="nOh-KB-t15"/>
                            <constraint firstItem="Cbe-MP-ZJG" firstAttribute="top" secondItem="BVi-XF-Zl2" secondAttribute="bottom" constant="20" id="sUL-kw-Mmv"/>
                            <constraint firstItem="KyT-ix-qbd" firstAttribute="top" secondItem="Cbe-MP-ZJG" secondAttribute="bottom" constant="24" id="uNJ-dg-57Y"/>
                            <constraint firstItem="KyT-ix-qbd" firstAttribute="bottom" secondItem="zFx-VC-GQQ" secondAttribute="bottom" id="w2c-yW-1By"/>
                            <constraint firstItem="Cbe-MP-ZJG" firstAttribute="top" secondItem="6PX-ib-Kfo" secondAttribute="top" id="wzw-OV-kjv"/>
                            <constraint firstItem="KyT-ix-qbd" firstAttribute="trailing" secondItem="Cbe-MP-ZJG" secondAttribute="trailing" id="ycf-0A-8SY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lines" destination="uSX-Gi-CHL" id="SZv-Qt-eoL"/>
                        <outletCollection property="lines" destination="6PX-ib-Kfo" id="SJx-sc-CLx"/>
                        <outletCollection property="lines" destination="zFx-VC-GQQ" id="afP-jv-3gu"/>
                        <outletCollection property="lines" destination="rQf-nE-PiG" id="DDM-1W-FM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
