<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Huw-64-1bU">
            <objects>
                <tableViewController id="etq-up-xOI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILz-bW-3F5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Nkc-jF-a45">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nkc-jF-a45" id="2CQ-0w-smF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="irF-AO-XWu" kind="show" id="hwl-K5-LVk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etq-up-xOI" id="ziV-Ek-kMY"/>
                            <outlet property="delegate" destination="etq-up-xOI" id="pV8-AF-j49"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GE-Pt-2d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-1056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ben-F5-G1Z">
            <objects>
                <viewController id="irF-AO-XWu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FW-eI-cmm"/>
                        <viewControllerLayoutGuide type="bottom" id="jvo-al-OuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZo-oF-NrE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-OB-3s1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3R-OB-3s1" firstAttribute="top" secondItem="DZo-oF-NrE" secondAttribute="top" id="CsC-D6-QiL"/>
                            <constraint firstAttribute="trailing" secondItem="w3R-OB-3s1" secondAttribute="trailing" id="Lb5-px-gYw"/>
                            <constraint firstItem="w3R-OB-3s1" firstAttribute="leading" secondItem="DZo-oF-NrE" secondAttribute="leading" id="R23-al-WgL"/>
                            <constraint firstItem="w3R-OB-3s1" firstAttribute="bottom" secondItem="jvo-al-OuN" secondAttribute="top" id="kPk-nC-yH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1e-1D-IGU">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1iK-Cw-Bm0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mY-9m-uT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-1049"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PZg-Ks-4db">
            <objects>
                <tableViewController id="sqe-IN-C2s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P77-It-1Eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="I5e-q1-AWe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5e-q1-AWe" id="KI1-9m-UTt">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="10t-LQ-gVa" kind="show" trigger="accessoryAction" id="gSi-RU-iDA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqe-IN-C2s" id="wQs-vG-oCB"/>
                            <outlet property="delegate" destination="sqe-IN-C2s" id="ypW-OF-UxR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfP-ol-7E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vjb-OZ-hgU">
            <objects>
                <viewController id="10t-LQ-gVa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6I-Nk-Hub"/>
                        <viewControllerLayoutGuide type="bottom" id="g9u-5w-kUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZE-wT-A9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-O2-wEx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G1P-O2-wEx" secondAttribute="trailing" id="8m3-2Q-uM9"/>
                            <constraint firstItem="G1P-O2-wEx" firstAttribute="top" secondItem="XZE-wT-A9M" secondAttribute="top" id="J69-HH-ba1"/>
                            <constraint firstItem="G1P-O2-wEx" firstAttribute="leading" secondItem="XZE-wT-A9M" secondAttribute="leading" id="KzN-AQ-0Y0"/>
                            <constraint firstItem="G1P-O2-wEx" firstAttribute="bottom" secondItem="g9u-5w-kUx" secondAttribute="top" id="emT-Gp-fax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="An6-XA-cE6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zsh-a7-kRM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Q-Q8-h2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-180"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pVf-LM-gMl">
            <objects>
                <tableViewController id="bkR-2S-NkL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gjz-76-M9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oPN-yJ-AZb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPN-yJ-AZb" id="Gxw-XE-ysT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bkR-2S-NkL" id="OJX-jI-9I7"/>
                            <outlet property="delegate" destination="bkR-2S-NkL" id="4Bj-6J-Aq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rwn-gQ-nEB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWf-AT-IpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Jx-ex-wVh">
            <objects>
                <navigationController id="btI-YQ-Jzh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQ0-fN-cr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bkR-2S-NkL" kind="relationship" relationship="rootViewController" id="YMt-YA-tbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htb-QY-fxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-432"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="np0-2Z-Cch">
            <objects>
                <tableViewController id="RMN-vU-ssi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjr-7f-C0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nc6-jQ-jVO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nc6-jQ-jVO" id="bqA-3F-r0m">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vDY-4O-lOf" kind="show" id="pZ8-Rd-eEG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RMN-vU-ssi" id="AWx-Hm-CtY"/>
                            <outlet property="delegate" destination="RMN-vU-ssi" id="IS7-rF-4Xd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZU-jI-Gf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cra-jN-Rln">
            <objects>
                <viewController id="vDY-4O-lOf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKv-cK-IVY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ny6-WU-daU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8u-ts-PGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-xd-yJo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9y-xd-yJo" firstAttribute="leading" secondItem="Z8u-ts-PGL" secondAttribute="leading" id="9p2-28-sg6"/>
                            <constraint firstItem="Y9y-xd-yJo" firstAttribute="bottom" secondItem="Ny6-WU-daU" secondAttribute="top" id="Ju3-4b-hll"/>
                            <constraint firstAttribute="trailing" secondItem="Y9y-xd-yJo" secondAttribute="trailing" id="Lt9-QC-vfa"/>
                            <constraint firstItem="Y9y-xd-yJo" firstAttribute="top" secondItem="Z8u-ts-PGL" secondAttribute="top" id="fdE-dh-f8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2j-JP-SeS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2Je-UW-Phl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iih-tA-cWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pj9-Cl-Xb0" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Kfv-kc-1M8" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="T7A-G4-90Y" kind="relationship" relationship="viewControllers" id="214-11-waZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="128"/>
        </scene>
        <!--First-->
        <scene sceneID="R34-dK-afv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pj9-Cl-Xb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1a1-EG-BJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etq-up-xOI" kind="show" id="O5x-dS-cTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rr-NA-F1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-1056"/>
        </scene>
        <!--Second-->
        <scene sceneID="urW-Vq-QMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kfv-kc-1M8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZb-v5-5Ox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqe-IN-C2s" kind="show" id="Uk3-ef-LSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpH-Mb-DtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-180"/>
        </scene>
        <!--Item-->
        <scene sceneID="OeI-wf-MZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7A-G4-90Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TOH-cd-8pK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFl-tJ-ZSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RMN-vU-ssi" kind="show" id="JI8-jx-hQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5i-5s-7m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
