<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-fP-XPe">
                                <rect key="frame" x="60" y="511" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="播放"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-Z5-UyW">
                                <rect key="frame" x="518" y="511" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="快进"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-C1-Uhn">
                                <rect key="frame" x="518" y="543" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gec-dj-jsx"/>
                                </constraints>
                                <state key="normal" title="快退"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gec-dj-jsx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gec-dj-jsx"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-kZ-wqk">
                                <rect key="frame" x="20" y="28" width="560" height="433"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-MF-F2S">
                                <rect key="frame" x="60" y="543" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="暂停"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-Yp-eoi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="166" y="730.5" width="136" height="0.0"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-ba-mtl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="332" y="730.5" width="136" height="0.0"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21m-Ez-rh0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="498" y="730.5" width="136" height="0.0"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-Mc-MOG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="664" y="730.5" width="136" height="0.0"/>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-Pi-8mj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5Z-Pi-8mj" firstAttribute="top" secondItem="wnl-kZ-wqk" secondAttribute="bottom" id="0Fd-2p-ODJ"/>
                            <constraint firstItem="wnl-kZ-wqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0VC-Lq-faM"/>
                            <constraint firstItem="FAm-fP-XPe" firstAttribute="leading" secondItem="L5Z-Pi-8mj" secondAttribute="trailing" id="1y9-5T-Yz3"/>
                            <constraint firstItem="nuG-C1-Uhn" firstAttribute="top" secondItem="xYr-Z5-UyW" secondAttribute="bottom" constant="2" id="24f-VS-jU5"/>
                            <constraint firstItem="FAm-fP-XPe" firstAttribute="leading" secondItem="L5Z-Pi-8mj" secondAttribute="trailing" id="3Nj-5Q-uQ7"/>
                            <constraint firstItem="xYr-Z5-UyW" firstAttribute="leading" secondItem="QeO-ba-mtl" secondAttribute="trailing" id="4Wj-FS-a3k"/>
                            <constraint firstItem="Mjb-MF-F2S" firstAttribute="top" secondItem="FAm-fP-XPe" secondAttribute="bottom" constant="2" id="9bF-I6-bSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nuG-C1-Uhn" secondAttribute="trailing" constant="32" id="9x2-ro-Zu1"/>
                            <constraint firstItem="Mjb-MF-F2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="ASY-P5-ZT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYr-Z5-UyW" secondAttribute="trailing" constant="32" id="Ay8-1Q-m7c"/>
                            <constraint firstItem="21m-Ez-rh0" firstAttribute="width" secondItem="L5Z-Pi-8mj" secondAttribute="width" id="BSp-y7-1P5"/>
                            <constraint firstItem="u7a-Mc-MOG" firstAttribute="leading" secondItem="nuG-C1-Uhn" secondAttribute="trailing" id="CBj-dO-yVk"/>
                            <constraint firstItem="wnl-kZ-wqk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CTQ-HT-pyP"/>
                            <constraint firstItem="u7a-Mc-MOG" firstAttribute="centerY" secondItem="L5Z-Pi-8mj" secondAttribute="centerY" id="Eva-BZ-hjD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnl-kZ-wqk" secondAttribute="bottom" constant="27" id="H1s-hd-iRw"/>
                            <constraint firstItem="21m-Ez-rh0" firstAttribute="leading" secondItem="xYr-Z5-UyW" secondAttribute="trailing" id="HkD-PG-4tZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mjb-MF-F2S" secondAttribute="bottom" constant="27" id="IPT-KG-OUA"/>
                            <constraint firstItem="nuG-C1-Uhn" firstAttribute="leading" secondItem="21m-Ez-rh0" secondAttribute="trailing" id="KWe-8A-Ssm"/>
                            <constraint firstItem="1cP-Yp-eoi" firstAttribute="centerY" secondItem="L5Z-Pi-8mj" secondAttribute="centerY" id="KYk-Wu-Zek"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnl-kZ-wqk" secondAttribute="bottom" constant="139" id="Khz-Hd-n05"/>
                            <constraint firstAttribute="trailing" secondItem="u7a-Mc-MOG" secondAttribute="trailing" id="MUy-4b-LR0"/>
                            <constraint firstItem="FAm-fP-XPe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="MiW-GQ-5Od"/>
                            <constraint firstItem="1cP-Yp-eoi" firstAttribute="leading" secondItem="FAm-fP-XPe" secondAttribute="trailing" id="NKw-dM-XBY"/>
                            <constraint firstItem="xYr-Z5-UyW" firstAttribute="top" secondItem="Mjb-MF-F2S" secondAttribute="bottom" constant="60" id="Nmp-nF-iil"/>
                            <constraint firstItem="nuG-C1-Uhn" firstAttribute="centerY" secondItem="L5Z-Pi-8mj" secondAttribute="centerY" id="PYx-6g-Ngd"/>
                            <constraint firstItem="xYr-Z5-UyW" firstAttribute="centerY" secondItem="L5Z-Pi-8mj" secondAttribute="centerY" id="Qko-Q6-Hjz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L5Z-Pi-8mj" secondAttribute="bottom" id="Qyg-By-Rvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYr-Z5-UyW" secondAttribute="trailing" constant="32" id="S7R-sR-ajh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nuG-C1-Uhn" secondAttribute="trailing" constant="32" id="UAc-Ln-KuA"/>
                            <constraint firstItem="L5Z-Pi-8mj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VTe-MR-utr"/>
                            <constraint firstItem="21m-Ez-rh0" firstAttribute="leading" secondItem="xYr-Z5-UyW" secondAttribute="trailing" id="WBG-X7-LeK"/>
                            <constraint firstItem="1cP-Yp-eoi" firstAttribute="width" secondItem="L5Z-Pi-8mj" secondAttribute="width" id="XKP-dr-tWV"/>
                            <constraint firstItem="wnl-kZ-wqk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XMq-1t-Sl0"/>
                            <constraint firstItem="Mjb-MF-F2S" firstAttribute="leading" secondItem="1cP-Yp-eoi" secondAttribute="trailing" id="XSK-XU-LvT"/>
                            <constraint firstItem="wnl-kZ-wqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xov-tI-0qZ"/>
                            <constraint firstItem="Mjb-MF-F2S" firstAttribute="top" secondItem="FAm-fP-XPe" secondAttribute="bottom" constant="60" id="Zju-dP-Afw"/>
                            <constraint firstItem="wnl-kZ-wqk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="a3G-7E-wbu"/>
                            <constraint firstItem="FAm-fP-XPe" firstAttribute="centerY" secondItem="L5Z-Pi-8mj" secondAttribute="centerY" id="bj7-AP-1Lw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuG-C1-Uhn" secondAttribute="bottom" constant="40" id="cYG-Oh-11B"/>
                            <constraint firstItem="u7a-Mc-MOG" firstAttribute="width" secondItem="L5Z-Pi-8mj" secondAttribute="width" id="dgJ-x2-7w8"/>
                            <constraint firstItem="nuG-C1-Uhn" firstAttribute="leading" secondItem="21m-Ez-rh0" secondAttribute="trailing" id="dmg-O5-dXe"/>
                            <constraint firstItem="xYr-Z5-UyW" firstAttribute="top" secondItem="wnl-kZ-wqk" secondAttribute="bottom" constant="50" id="fG9-NW-bJD"/>
                            <constraint firstItem="21m-Ez-rh0" firstAttribute="centerY" secondItem="L5Z-Pi-8mj" secondAttribute="centerY" id="fSB-fc-Ly7"/>
                            <constraint firstItem="u7a-Mc-MOG" firstAttribute="leading" secondItem="nuG-C1-Uhn" secondAttribute="trailing" id="gHw-Hr-LNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAm-fP-XPe" secondAttribute="trailing" constant="32" id="gKO-xi-1ca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mjb-MF-F2S" secondAttribute="trailing" constant="32" id="hDp-c7-eU5"/>
                            <constraint firstItem="QeO-ba-mtl" firstAttribute="leading" secondItem="Mjb-MF-F2S" secondAttribute="trailing" id="hRF-FY-iLa"/>
                            <constraint firstItem="Mjb-MF-F2S" firstAttribute="leading" secondItem="wnl-kZ-wqk" secondAttribute="trailing" constant="43" id="mC9-XD-qKf"/>
                            <constraint firstAttribute="trailing" secondItem="u7a-Mc-MOG" secondAttribute="trailing" id="myu-R0-rBu"/>
                            <constraint firstItem="Mjb-MF-F2S" firstAttribute="centerY" secondItem="L5Z-Pi-8mj" secondAttribute="centerY" id="n8C-aK-RnA"/>
                            <constraint firstItem="FAm-fP-XPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="pxT-G1-jiK"/>
                            <constraint firstItem="QeO-ba-mtl" firstAttribute="width" secondItem="L5Z-Pi-8mj" secondAttribute="width" id="qHt-KE-Muo"/>
                            <constraint firstItem="QeO-ba-mtl" firstAttribute="leading" secondItem="Mjb-MF-F2S" secondAttribute="trailing" id="qc6-6C-Yss"/>
                            <constraint firstItem="L5Z-Pi-8mj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qe8-Jz-pWr"/>
                            <constraint firstItem="1cP-Yp-eoi" firstAttribute="leading" secondItem="FAm-fP-XPe" secondAttribute="trailing" id="rDS-6p-M6y"/>
                            <constraint firstItem="wnl-kZ-wqk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sxr-Tw-xxh"/>
                            <constraint firstItem="QeO-ba-mtl" firstAttribute="centerY" secondItem="L5Z-Pi-8mj" secondAttribute="centerY" id="ueC-q7-lUa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuG-C1-Uhn" secondAttribute="bottom" constant="27" id="vFi-Qi-Dop"/>
                            <constraint firstItem="L5Z-Pi-8mj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w8N-aR-7Xs"/>
                            <constraint firstItem="Mjb-MF-F2S" firstAttribute="leading" secondItem="1cP-Yp-eoi" secondAttribute="trailing" id="xId-aU-rbN"/>
                            <constraint firstItem="xYr-Z5-UyW" firstAttribute="leading" secondItem="QeO-ba-mtl" secondAttribute="trailing" id="yN7-jY-iMn"/>
                            <constraint firstItem="wnl-kZ-wqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zPG-2u-bTa"/>
                            <constraint firstItem="wnl-kZ-wqk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zfv-MR-Vg4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1cP-Yp-eoi"/>
                                <exclude reference="QeO-ba-mtl"/>
                                <exclude reference="21m-Ez-rh0"/>
                                <exclude reference="u7a-Mc-MOG"/>
                                <exclude reference="L5Z-Pi-8mj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XMq-1t-Sl0"/>
                                <exclude reference="Xov-tI-0qZ"/>
                                <exclude reference="a3G-7E-wbu"/>
                                <exclude reference="zPG-2u-bTa"/>
                                <exclude reference="zfv-MR-Vg4"/>
                                <exclude reference="0Fd-2p-ODJ"/>
                                <exclude reference="VTe-MR-utr"/>
                                <exclude reference="qe8-Jz-pWr"/>
                                <exclude reference="w8N-aR-7Xs"/>
                                <exclude reference="KYk-Wu-Zek"/>
                                <exclude reference="NKw-dM-XBY"/>
                                <exclude reference="XKP-dr-tWV"/>
                                <exclude reference="rDS-6p-M6y"/>
                                <exclude reference="1y9-5T-Yz3"/>
                                <exclude reference="3Nj-5Q-uQ7"/>
                                <exclude reference="MiW-GQ-5Od"/>
                                <exclude reference="bj7-AP-1Lw"/>
                                <exclude reference="gKO-xi-1ca"/>
                                <exclude reference="hRF-FY-iLa"/>
                                <exclude reference="qHt-KE-Muo"/>
                                <exclude reference="qc6-6C-Yss"/>
                                <exclude reference="ueC-q7-lUa"/>
                                <exclude reference="XSK-XU-LvT"/>
                                <exclude reference="Zju-dP-Afw"/>
                                <exclude reference="hDp-c7-eU5"/>
                                <exclude reference="mC9-XD-qKf"/>
                                <exclude reference="n8C-aK-RnA"/>
                                <exclude reference="xId-aU-rbN"/>
                                <exclude reference="H1s-hd-iRw"/>
                                <exclude reference="Khz-Hd-n05"/>
                                <exclude reference="Qyg-By-Rvo"/>
                                <exclude reference="cYG-Oh-11B"/>
                                <exclude reference="4Wj-FS-a3k"/>
                                <exclude reference="Ay8-1Q-m7c"/>
                                <exclude reference="Nmp-nF-iil"/>
                                <exclude reference="Qko-Q6-Hjz"/>
                                <exclude reference="yN7-jY-iMn"/>
                                <exclude reference="BSp-y7-1P5"/>
                                <exclude reference="HkD-PG-4tZ"/>
                                <exclude reference="WBG-X7-LeK"/>
                                <exclude reference="fSB-fc-Ly7"/>
                                <exclude reference="KWe-8A-Ssm"/>
                                <exclude reference="PYx-6g-Ngd"/>
                                <exclude reference="UAc-Ln-KuA"/>
                                <exclude reference="dmg-O5-dXe"/>
                                <exclude reference="CBj-dO-yVk"/>
                                <exclude reference="Eva-BZ-hjD"/>
                                <exclude reference="MUy-4b-LR0"/>
                                <exclude reference="dgJ-x2-7w8"/>
                                <exclude reference="gHw-Hr-LNw"/>
                                <exclude reference="myu-R0-rBu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0VC-Lq-faM"/>
                                <exclude reference="CTQ-HT-pyP"/>
                                <include reference="Xov-tI-0qZ"/>
                                <include reference="a3G-7E-wbu"/>
                                <exclude reference="sxr-Tw-xxh"/>
                                <include reference="MiW-GQ-5Od"/>
                                <include reference="gKO-xi-1ca"/>
                                <exclude reference="pxT-G1-jiK"/>
                                <exclude reference="9bF-I6-bSd"/>
                                <exclude reference="ASY-P5-ZT4"/>
                                <include reference="Zju-dP-Afw"/>
                                <include reference="hDp-c7-eU5"/>
                                <include reference="mC9-XD-qKf"/>
                                <include reference="H1s-hd-iRw"/>
                                <exclude reference="IPT-KG-OUA"/>
                                <include reference="cYG-Oh-11B"/>
                                <exclude reference="vFi-Qi-Dop"/>
                                <include reference="Ay8-1Q-m7c"/>
                                <include reference="Nmp-nF-iil"/>
                                <exclude reference="S7R-sR-ajh"/>
                                <exclude reference="fG9-NW-bJD"/>
                                <exclude reference="24f-VS-jU5"/>
                                <exclude reference="9x2-ro-Zu1"/>
                                <include reference="UAc-Ln-KuA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="1cP-Yp-eoi"/>
                                <include reference="QeO-ba-mtl"/>
                                <include reference="21m-Ez-rh0"/>
                                <include reference="u7a-Mc-MOG"/>
                                <include reference="L5Z-Pi-8mj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0VC-Lq-faM"/>
                                <exclude reference="CTQ-HT-pyP"/>
                                <include reference="XMq-1t-Sl0"/>
                                <exclude reference="sxr-Tw-xxh"/>
                                <include reference="zPG-2u-bTa"/>
                                <include reference="zfv-MR-Vg4"/>
                                <include reference="0Fd-2p-ODJ"/>
                                <include reference="VTe-MR-utr"/>
                                <include reference="qe8-Jz-pWr"/>
                                <include reference="w8N-aR-7Xs"/>
                                <include reference="KYk-Wu-Zek"/>
                                <include reference="NKw-dM-XBY"/>
                                <include reference="XKP-dr-tWV"/>
                                <include reference="rDS-6p-M6y"/>
                                <include reference="1y9-5T-Yz3"/>
                                <include reference="3Nj-5Q-uQ7"/>
                                <include reference="bj7-AP-1Lw"/>
                                <exclude reference="pxT-G1-jiK"/>
                                <include reference="hRF-FY-iLa"/>
                                <include reference="qHt-KE-Muo"/>
                                <include reference="qc6-6C-Yss"/>
                                <include reference="ueC-q7-lUa"/>
                                <exclude reference="9bF-I6-bSd"/>
                                <exclude reference="ASY-P5-ZT4"/>
                                <include reference="XSK-XU-LvT"/>
                                <include reference="n8C-aK-RnA"/>
                                <include reference="xId-aU-rbN"/>
                                <exclude reference="IPT-KG-OUA"/>
                                <include reference="Khz-Hd-n05"/>
                                <include reference="Qyg-By-Rvo"/>
                                <exclude reference="vFi-Qi-Dop"/>
                                <include reference="4Wj-FS-a3k"/>
                                <include reference="Qko-Q6-Hjz"/>
                                <exclude reference="S7R-sR-ajh"/>
                                <exclude reference="fG9-NW-bJD"/>
                                <include reference="yN7-jY-iMn"/>
                                <include reference="BSp-y7-1P5"/>
                                <include reference="HkD-PG-4tZ"/>
                                <include reference="WBG-X7-LeK"/>
                                <include reference="fSB-fc-Ly7"/>
                                <exclude reference="24f-VS-jU5"/>
                                <exclude reference="9x2-ro-Zu1"/>
                                <include reference="KWe-8A-Ssm"/>
                                <include reference="PYx-6g-Ngd"/>
                                <include reference="dmg-O5-dXe"/>
                                <include reference="CBj-dO-yVk"/>
                                <include reference="Eva-BZ-hjD"/>
                                <include reference="MUy-4b-LR0"/>
                                <include reference="dgJ-x2-7w8"/>
                                <include reference="gHw-Hr-LNw"/>
                                <include reference="myu-R0-rBu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.75" y="510"/>
        </scene>
    </scenes>
</document>
