<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-mV-mqP">
                                <rect key="frame" x="214" y="28" width="172" height="80"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-fw-m4K">
                                <rect key="frame" x="17" y="133" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOB-6K-IkV">
                                <rect key="frame" x="87" y="129" width="493" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="UEW-xJ-DCy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-JJ-VKE">
                                <rect key="frame" x="16" y="171" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-TF-vvk">
                                <rect key="frame" x="87" y="167" width="493" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="numberField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ODB-BE-Vo5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-P0-a7U">
                                <rect key="frame" x="16" y="234" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-NX-bi6">
                                <rect key="frame" x="85" y="229" width="497" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="silderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zbh-nh-uE4"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-Bd-Edj">
                                <rect key="frame" x="260" y="286" width="81" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="开关"/>
                                    <segment title="按钮"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="pr8-KO-8hE"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-fv-h1S">
                                <rect key="frame" x="30" y="351" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4uv-X7-FWI"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-Cn-WCe">
                                <rect key="frame" x="523" y="351" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dVP-bT-Tne"/>
                                </connections>
                            </switch>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-jf-4F7">
                                <rect key="frame" x="18" y="344" width="564" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4QE-67-e5A"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="whiteButton"/>
                                <state key="selected" backgroundImage="blueButton"/>
                                <state key="highlighted" backgroundImage="blueButton"/>
                                <connections>
                                    <action selector="buttonPRESS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICE-Uc-Wd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ONR-TF-vvk" secondAttribute="trailing" id="2Uu-qZ-dgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOB-6K-IkV" secondAttribute="trailing" id="3ub-2Q-wNz"/>
                            <constraint firstItem="ONR-TF-vvk" firstAttribute="centerY" secondItem="gLC-JJ-VKE" secondAttribute="centerY" id="6lw-vZ-sRn"/>
                            <constraint firstItem="f8F-mV-mqP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8ER-SO-GtJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PF1-jf-4F7" secondAttribute="trailing" constant="-2" id="8KP-gh-3no"/>
                            <constraint firstItem="PF1-jf-4F7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="9HK-bs-GRQ"/>
                            <constraint firstItem="gLC-JJ-VKE" firstAttribute="width" secondItem="gnA-fw-m4K" secondAttribute="width" id="9lF-yh-EO5"/>
                            <constraint firstItem="IOB-6K-IkV" firstAttribute="leading" secondItem="gnA-fw-m4K" secondAttribute="trailing" constant="8" id="E0p-4x-Zcv"/>
                            <constraint firstItem="k5e-P0-a7U" firstAttribute="width" secondItem="gLC-JJ-VKE" secondAttribute="width" id="N0a-Y3-pY3"/>
                            <constraint firstItem="1Op-NX-bi6" firstAttribute="top" secondItem="ONR-TF-vvk" secondAttribute="bottom" constant="32" id="Nbq-aD-xDW"/>
                            <constraint firstItem="hBM-Bd-Edj" firstAttribute="top" secondItem="1Op-NX-bi6" secondAttribute="bottom" constant="27" id="Syi-q3-uGF"/>
                            <constraint firstItem="ONR-TF-vvk" firstAttribute="top" secondItem="IOB-6K-IkV" secondAttribute="bottom" constant="8" id="T5e-fD-SMU"/>
                            <constraint firstItem="k5e-P0-a7U" firstAttribute="leading" secondItem="gLC-JJ-VKE" secondAttribute="leading" id="VIp-Bg-YzR"/>
                            <constraint firstItem="IOB-6K-IkV" firstAttribute="centerY" secondItem="gnA-fw-m4K" secondAttribute="centerY" id="WG6-5f-JHJ"/>
                            <constraint firstItem="cV9-fv-h1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="WLX-aL-ChV"/>
                            <constraint firstItem="1Op-NX-bi6" firstAttribute="width" secondItem="ONR-TF-vvk" secondAttribute="width" id="X26-Qn-dOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NsD-Cn-WCe" secondAttribute="trailing" constant="8" id="Zs6-pD-PTh"/>
                            <constraint firstItem="PF1-jf-4F7" firstAttribute="top" secondItem="hBM-Bd-Edj" secondAttribute="bottom" constant="30" id="c8b-tf-oDi"/>
                            <constraint firstItem="hBM-Bd-Edj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkS-Ay-jrn"/>
                            <constraint firstItem="IOB-6K-IkV" firstAttribute="top" secondItem="f8F-mV-mqP" secondAttribute="bottom" constant="21" id="dnb-eH-ehz"/>
                            <constraint firstItem="NsD-Cn-WCe" firstAttribute="top" secondItem="hBM-Bd-Edj" secondAttribute="bottom" constant="37" id="ebP-sg-dJe"/>
                            <constraint firstItem="ONR-TF-vvk" firstAttribute="width" secondItem="IOB-6K-IkV" secondAttribute="width" id="hzt-qb-ieg"/>
                            <constraint firstItem="gLC-JJ-VKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="nj8-GS-WaU"/>
                            <constraint firstItem="cV9-fv-h1S" firstAttribute="top" secondItem="hBM-Bd-Edj" secondAttribute="bottom" constant="37" id="okH-ip-7P7"/>
                            <constraint firstItem="gnA-fw-m4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="tgy-id-9Ba"/>
                            <constraint firstItem="1Op-NX-bi6" firstAttribute="leading" secondItem="ONR-TF-vvk" secondAttribute="leading" id="ttk-8C-ob4"/>
                            <constraint firstItem="f8F-mV-mqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJ6-jy-oza"/>
                            <constraint firstItem="1Op-NX-bi6" firstAttribute="centerY" secondItem="k5e-P0-a7U" secondAttribute="centerY" id="zqN-y9-Wh5"/>
                        </constraints>
                        <connections>
                            <action selector="backgroungTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="RLg-ob-BID"/>
                            <action selector="backgroungTap:" destination="BYZ-38-t0r" eventType="touchDown" id="a3g-MW-sJa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="PF1-jf-4F7" id="HmK-rS-5vd"/>
                        <outlet property="leftSwitch" destination="cV9-fv-h1S" id="Xsj-V2-juv"/>
                        <outlet property="nameField" destination="IOB-6K-IkV" id="JEI-7t-dCN"/>
                        <outlet property="numberField" destination="ONR-TF-vvk" id="nOJ-Eb-NeH"/>
                        <outlet property="rightSwitch" destination="NsD-Cn-WCe" id="bgv-r1-lnT"/>
                        <outlet property="slid" destination="1Op-NX-bi6" id="231-Qo-qYT"/>
                        <outlet property="slider" destination="k5e-P0-a7U" id="V28-HX-KCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueButton" width="29" height="37"/>
        <image name="myLogo" width="172" height="80"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
