<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-qq-0Fp">
                                <rect key="frame" x="12" y="28" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-z2-JHQ">
                                <rect key="frame" x="165" y="24" width="415" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-Zd-t9N">
                                <rect key="frame" x="22" y="92" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-nB-rb7">
                                <rect key="frame" x="165" y="88" width="415" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-Vi-lFl">
                                <rect key="frame" x="20" y="155" width="86" height="30"/>
                                <state key="normal" title="session post"/>
                                <connections>
                                    <action selector="post:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sV7-pI-zSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-Mt-65C">
                                <rect key="frame" x="191" y="155" width="56" height="30"/>
                                <state key="normal" title="mk post"/>
                                <connections>
                                    <action selector="mkpost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3Y-8k-68v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-4N-b4x">
                                <rect key="frame" x="315" y="155" width="48" height="30"/>
                                <state key="normal" title="af post"/>
                                <connections>
                                    <action selector="afpost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hR2-p1-xQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-XS-hZP">
                                <rect key="frame" x="22" y="215" width="82" height="30"/>
                                <state key="normal" title="session下载"/>
                                <connections>
                                    <action selector="sessionDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01G-Db-Rme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUM-8K-iY1">
                                <rect key="frame" x="133" y="215" width="79" height="30"/>
                                <state key="normal" title="session get"/>
                                <connections>
                                    <action selector="sessionget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQg-wZ-b0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-Cu-vnk">
                                <rect key="frame" x="39" y="268" width="48" height="30"/>
                                <state key="normal" title="mk get"/>
                                <connections>
                                    <action selector="mkget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56Q-7q-s9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FI-we-7zi">
                                <rect key="frame" x="152" y="268" width="40" height="30"/>
                                <state key="normal" title="af get"/>
                                <connections>
                                    <action selector="afget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZv-Ni-Ogn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-Dw-9dc">
                                <rect key="frame" x="40" y="328" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="synget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oc-Ym-cvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxU-Vi-lFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Nl-le-pNj"/>
                            <constraint firstItem="bK9-Mt-65C" firstAttribute="leading" secondItem="vxU-Vi-lFl" secondAttribute="trailing" constant="85" id="9fJ-8M-hd7"/>
                            <constraint firstItem="GA5-z2-JHQ" firstAttribute="leading" secondItem="H1J-qq-0Fp" secondAttribute="trailing" constant="77" id="BrL-lG-jr5"/>
                            <constraint firstItem="H1J-qq-0Fp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EBW-of-kVq"/>
                            <constraint firstItem="Eke-Zd-t9N" firstAttribute="centerY" secondItem="xZ5-nB-rb7" secondAttribute="centerY" id="GXL-4T-GTn"/>
                            <constraint firstItem="DdA-XS-hZP" firstAttribute="leading" secondItem="Eke-Zd-t9N" secondAttribute="leading" id="HMV-Dc-Y8y"/>
                            <constraint firstItem="GA5-z2-JHQ" firstAttribute="trailing" secondItem="xZ5-nB-rb7" secondAttribute="trailing" id="Hxb-x0-oXY"/>
                            <constraint firstItem="H1J-qq-0Fp" firstAttribute="trailing" secondItem="Eke-Zd-t9N" secondAttribute="trailing" id="I1P-yr-3Xk"/>
                            <constraint firstItem="DdA-XS-hZP" firstAttribute="top" secondItem="vxU-Vi-lFl" secondAttribute="bottom" constant="30" id="L0y-Cm-TPE"/>
                            <constraint firstItem="Mnc-4N-b4x" firstAttribute="leading" secondItem="bK9-Mt-65C" secondAttribute="trailing" constant="68" id="QOr-vZ-fr0"/>
                            <constraint firstItem="vxU-Vi-lFl" firstAttribute="top" secondItem="Eke-Zd-t9N" secondAttribute="bottom" constant="42" id="Qep-73-yGJ"/>
                            <constraint firstItem="bK9-Mt-65C" firstAttribute="baseline" secondItem="vxU-Vi-lFl" secondAttribute="baseline" id="RLS-fq-KJS"/>
                            <constraint firstItem="H1J-qq-0Fp" firstAttribute="centerY" secondItem="GA5-z2-JHQ" secondAttribute="centerY" id="j6h-gE-DS9"/>
                            <constraint firstItem="Eke-Zd-t9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="jD7-uY-yTG"/>
                            <constraint firstItem="Mnc-4N-b4x" firstAttribute="baseline" secondItem="bK9-Mt-65C" secondAttribute="baseline" id="k13-VN-oE8"/>
                            <constraint firstItem="xZ5-nB-rb7" firstAttribute="top" secondItem="GA5-z2-JHQ" secondAttribute="bottom" constant="34" id="nnf-G5-dJ7"/>
                            <constraint firstItem="GA5-z2-JHQ" firstAttribute="leading" secondItem="xZ5-nB-rb7" secondAttribute="leading" id="yCV-05-8aO"/>
                            <constraint firstItem="GA5-z2-JHQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zXT-Gq-Fha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullname" destination="xZ5-nB-rb7" id="cgC-Z6-HUs"/>
                        <outlet property="username" destination="GA5-z2-JHQ" id="SQV-qD-jcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="389"/>
        </scene>
    </scenes>
</document>
