<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--时钟-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-Iw-WWY">
                                <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483867824.827676">
                                    <!--2016-05-02 07:43:44 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-4x-gAR">
                                <rect key="frame" x="279" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-7E-wY9">
                                <rect key="frame" x="277" y="388" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IiM-fp-5Dg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fow-Iw-WWY" firstAttribute="centerX" secondItem="iar-4x-gAR" secondAttribute="centerX" id="77I-55-Uq1"/>
                            <constraint firstItem="iar-4x-gAR" firstAttribute="centerX" secondItem="rDh-7E-wY9" secondAttribute="centerX" id="9WF-zp-BS8"/>
                            <constraint firstAttribute="trailing" secondItem="Fow-Iw-WWY" secondAttribute="trailing" id="JAf-ud-EXL"/>
                            <constraint firstItem="iar-4x-gAR" firstAttribute="top" secondItem="Fow-Iw-WWY" secondAttribute="bottom" constant="61" id="M3M-sn-Wpi"/>
                            <constraint firstItem="Fow-Iw-WWY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cCS-GB-wXB"/>
                            <constraint firstItem="rDh-7E-wY9" firstAttribute="top" secondItem="iar-4x-gAR" secondAttribute="bottom" constant="62" id="jQD-U5-5Tp"/>
                            <constraint firstItem="Fow-Iw-WWY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="jtG-OW-gEA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="时钟" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="datelabel" destination="iar-4x-gAR" id="ECK-gC-bti"/>
                        <outlet property="datepicjer" destination="Fow-Iw-WWY" id="JhH-b0-mWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-1148"/>
        </scene>
        <!--省市-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-jf-wmk">
                                <rect key="frame" x="279" y="300" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-lP-hk1">
                                <rect key="frame" x="277" y="391" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonpressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cR2-Gs-ECD"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-1k-w3O">
                                <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="CaY-gZ-BUR"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="KxB-Oi-fVM"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzb-jf-wmk" firstAttribute="top" secondItem="iwK-1k-w3O" secondAttribute="bottom" constant="56" id="M7O-K7-2I2"/>
                            <constraint firstItem="Pzb-jf-wmk" firstAttribute="centerX" secondItem="0Ew-lP-hk1" secondAttribute="centerX" id="O5V-Jj-H57"/>
                            <constraint firstItem="0Ew-lP-hk1" firstAttribute="top" secondItem="Pzb-jf-wmk" secondAttribute="bottom" constant="70" id="TwL-tX-O9D"/>
                            <constraint firstItem="iwK-1k-w3O" firstAttribute="centerX" secondItem="Pzb-jf-wmk" secondAttribute="centerX" id="VGH-MC-Wrb"/>
                            <constraint firstAttribute="trailing" secondItem="iwK-1k-w3O" secondAttribute="trailing" id="WZX-j7-nt3"/>
                            <constraint firstItem="iwK-1k-w3O" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="lsv-ji-XuG"/>
                            <constraint firstItem="iwK-1k-w3O" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="nuy-DA-ifi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="省市" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pickLabel" destination="Pzb-jf-wmk" id="iyu-iU-A9c"/>
                        <outlet property="pickView" destination="iwK-1k-w3O" id="D2d-5v-dft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-320"/>
        </scene>
        <!--娱乐-->
        <scene sceneID="F3S-qY-5ZA">
            <objects>
                <viewController id="946-PU-8yN" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDU-h2-U1p"/>
                        <viewControllerLayoutGuide type="bottom" id="gp3-TQ-PH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXf-aS-SOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-OQ-BCf">
                                <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="946-PU-8yN" id="fnN-yc-YB9"/>
                                    <outlet property="delegate" destination="946-PU-8yN" id="yPA-Uw-DvF"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-Nt-BX0">
                                <rect key="frame" x="279" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-uO-wvS">
                                <rect key="frame" x="277" y="407" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="946-PU-8yN" eventType="touchUpInside" id="qcZ-rg-Z4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhF-uO-wvS" firstAttribute="top" secondItem="M7m-Nt-BX0" secondAttribute="bottom" constant="81" id="0Cb-1V-eiB"/>
                            <constraint firstItem="3pD-OQ-BCf" firstAttribute="leading" secondItem="ZXf-aS-SOo" secondAttribute="leading" id="FZp-Xu-nAh"/>
                            <constraint firstItem="M7m-Nt-BX0" firstAttribute="centerX" secondItem="MhF-uO-wvS" secondAttribute="centerX" id="Mby-IK-H1k"/>
                            <constraint firstAttribute="trailing" secondItem="3pD-OQ-BCf" secondAttribute="trailing" id="miu-UH-XmX"/>
                            <constraint firstItem="3pD-OQ-BCf" firstAttribute="top" secondItem="oDU-h2-U1p" secondAttribute="bottom" constant="8" symbolic="YES" id="tBE-Zu-Hpo"/>
                            <constraint firstItem="M7m-Nt-BX0" firstAttribute="top" secondItem="3pD-OQ-BCf" secondAttribute="bottom" constant="61" id="uGK-XD-emu"/>
                            <constraint firstItem="3pD-OQ-BCf" firstAttribute="centerX" secondItem="M7m-Nt-BX0" secondAttribute="centerX" id="yM7-C2-hB0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="娱乐" image="first" id="uEB-Cm-7HL"/>
                    <connections>
                        <outlet property="pickLabe" destination="M7m-Nt-BX0" id="rCx-nv-zq3"/>
                        <outlet property="pickerView" destination="3pD-OQ-BCf" id="dk1-Bp-15S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfI-ii-gD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="946-PU-8yN" kind="relationship" relationship="viewControllers" id="3ww-yM-g5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
