<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-V9-gK6">
                                <rect key="frame" x="78" y="28" width="387" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-6z-q4p">
                                <rect key="frame" x="20" y="32" width="34" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-lF-gMT">
                                <rect key="frame" x="78" y="74" width="387" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-MS-hpd">
                                <rect key="frame" x="20" y="78" width="34" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78o-jw-n44">
                                <rect key="frame" x="78" y="125" width="387" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-Tt-cCM">
                                <rect key="frame" x="20" y="129" width="34" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-p4-Ax7">
                                <rect key="frame" x="20" y="194" width="477" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-Fg-NCN">
                                <rect key="frame" x="534" y="32" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="xfZ-VG-PtE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="query:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1v-dL-MNX"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-0Q-krl">
                                <rect key="frame" x="20" y="223" width="560" height="369"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gg8-MS-hpd" firstAttribute="centerY" secondItem="6Ne-lF-gMT" secondAttribute="centerY" id="1Yp-qe-AZN"/>
                            <constraint firstItem="qzk-6z-q4p" firstAttribute="centerY" secondItem="e3M-V9-gK6" secondAttribute="centerY" id="4zr-hh-8DH"/>
                            <constraint firstItem="B0q-Fg-NCN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9KN-Sq-EWe"/>
                            <constraint firstItem="B0q-Fg-NCN" firstAttribute="trailing" secondItem="7ji-0Q-krl" secondAttribute="trailing" id="Fbu-M1-GBh"/>
                            <constraint firstItem="e3M-V9-gK6" firstAttribute="leading" secondItem="6Ne-lF-gMT" secondAttribute="leading" id="Fux-eB-rmO"/>
                            <constraint firstItem="7ji-0Q-krl" firstAttribute="top" secondItem="SlE-p4-Ax7" secondAttribute="bottom" constant="8" symbolic="YES" id="Imw-hZ-oeB"/>
                            <constraint firstItem="4Jt-Tt-cCM" firstAttribute="leading" secondItem="SlE-p4-Ax7" secondAttribute="leading" id="IrH-hj-Ixs"/>
                            <constraint firstItem="SlE-p4-Ax7" firstAttribute="leading" secondItem="7ji-0Q-krl" secondAttribute="leading" id="KMq-Jh-P0T"/>
                            <constraint firstItem="6Ne-lF-gMT" firstAttribute="leading" secondItem="78o-jw-n44" secondAttribute="leading" id="MBS-HQ-r1s"/>
                            <constraint firstItem="B0q-Fg-NCN" firstAttribute="leading" secondItem="e3M-V9-gK6" secondAttribute="trailing" constant="69" id="NiN-Hg-ffb"/>
                            <constraint firstItem="6Ne-lF-gMT" firstAttribute="top" secondItem="e3M-V9-gK6" secondAttribute="bottom" constant="16" id="QMt-Bd-Yhy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ji-0Q-krl" secondAttribute="bottom" constant="8" symbolic="YES" id="Rai-LA-bMg"/>
                            <constraint firstItem="6Ne-lF-gMT" firstAttribute="trailing" secondItem="78o-jw-n44" secondAttribute="trailing" id="UlP-54-mdK"/>
                            <constraint firstItem="SlE-p4-Ax7" firstAttribute="top" secondItem="78o-jw-n44" secondAttribute="bottom" constant="39" id="WBp-RB-GEO"/>
                            <constraint firstItem="qzk-6z-q4p" firstAttribute="top" secondItem="B0q-Fg-NCN" secondAttribute="top" id="b9H-r9-gWo"/>
                            <constraint firstItem="e3M-V9-gK6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cG2-kl-gwB"/>
                            <constraint firstItem="e3M-V9-gK6" firstAttribute="leading" secondItem="qzk-6z-q4p" secondAttribute="trailing" constant="24" id="jXh-96-6Gb"/>
                            <constraint firstItem="4Jt-Tt-cCM" firstAttribute="centerY" secondItem="78o-jw-n44" secondAttribute="centerY" id="jcT-w5-Lpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SlE-p4-Ax7" secondAttribute="trailing" constant="83" id="kYI-hv-T2G"/>
                            <constraint firstItem="78o-jw-n44" firstAttribute="top" secondItem="6Ne-lF-gMT" secondAttribute="bottom" constant="21" id="mQu-Zf-87i"/>
                            <constraint firstItem="qzk-6z-q4p" firstAttribute="leading" secondItem="gg8-MS-hpd" secondAttribute="leading" id="v91-af-HIz"/>
                            <constraint firstItem="e3M-V9-gK6" firstAttribute="trailing" secondItem="6Ne-lF-gMT" secondAttribute="trailing" id="vFE-L0-Slm"/>
                            <constraint firstItem="gg8-MS-hpd" firstAttribute="leading" secondItem="4Jt-Tt-cCM" secondAttribute="leading" id="zFb-9y-Sbc"/>
                            <constraint firstItem="qzk-6z-q4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zKg-ae-pE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7ji-0Q-krl" id="HUr-3b-4Yg"/>
                        <outlet property="txtAlt" destination="78o-jw-n44" id="V3M-GB-V8x"/>
                        <outlet property="txtLng" destination="e3M-V9-gK6" id="Pnn-Qk-zOI"/>
                        <outlet property="txtlas" destination="6Ne-lF-gMT" id="Fjv-1g-N7S"/>
                        <outlet property="txtview" destination="SlE-p4-Ax7" id="yus-cL-8p0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="396"/>
        </scene>
    </scenes>
</document>
