<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61H-Sh-zmi">
                                <rect key="frame" x="73" y="49" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="orz-ud-WjX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-mk-C4r">
                                <rect key="frame" x="73" y="101" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JLg-V6-mb4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-cT-kLF">
                                <rect key="frame" x="73" y="250" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cFU-a2-9QC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-ao-g5x">
                                <rect key="frame" x="73" y="168" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1dp-wJ-MUr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61H-Sh-zmi" firstAttribute="leading" secondItem="yzE-mk-C4r" secondAttribute="leading" id="5KA-Zl-JkY"/>
                            <constraint firstItem="61H-Sh-zmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="8J2-Nt-8ne"/>
                            <constraint firstItem="61H-Sh-zmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Fyd-2I-Wh5"/>
                            <constraint firstItem="yzE-mk-C4r" firstAttribute="trailing" secondItem="ikI-ao-g5x" secondAttribute="trailing" id="He8-sQ-XCV"/>
                            <constraint firstItem="4EM-cT-kLF" firstAttribute="top" secondItem="ikI-ao-g5x" secondAttribute="bottom" constant="52" id="JFc-0j-dna"/>
                            <constraint firstItem="yzE-mk-C4r" firstAttribute="top" secondItem="61H-Sh-zmi" secondAttribute="bottom" constant="22" id="LNt-gS-NHy"/>
                            <constraint firstItem="ikI-ao-g5x" firstAttribute="leading" secondItem="4EM-cT-kLF" secondAttribute="leading" id="Lih-a2-Asz"/>
                            <constraint firstItem="61H-Sh-zmi" firstAttribute="trailing" secondItem="yzE-mk-C4r" secondAttribute="trailing" id="T3m-8w-u7Y"/>
                            <constraint firstItem="ikI-ao-g5x" firstAttribute="trailing" secondItem="4EM-cT-kLF" secondAttribute="trailing" id="cj1-GR-uhU"/>
                            <constraint firstItem="yzE-mk-C4r" firstAttribute="leading" secondItem="ikI-ao-g5x" secondAttribute="leading" id="eTi-mh-07x"/>
                            <constraint firstItem="ikI-ao-g5x" firstAttribute="top" secondItem="yzE-mk-C4r" secondAttribute="bottom" constant="37" id="lgK-As-M8e"/>
                            <constraint firstItem="61H-Sh-zmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovv-8X-nhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="61H-Sh-zmi" id="KMS-1b-BZG"/>
                        <outlet property="label2" destination="yzE-mk-C4r" id="OSk-VR-ICp"/>
                        <outlet property="label3" destination="ikI-ao-g5x" id="uft-v7-XKT"/>
                        <outlet property="label4" destination="4EM-cT-kLF" id="m6y-XN-NHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="389"/>
        </scene>
    </scenes>
</document>
