<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-g8-oTY">
                                <rect key="frame" x="0.0" y="39" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EnN-tU-Rne"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="91W-EI-J17"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-au-40g">
                                <rect key="frame" x="277" y="409" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8M7-vT-jCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-WA-xns">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bW3-g8-oTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BoH-w2-hWD"/>
                            <constraint firstItem="qbp-WA-xns" firstAttribute="top" secondItem="bW3-g8-oTY" secondAttribute="bottom" constant="34" id="Kc9-xT-KM3"/>
                            <constraint firstItem="bW3-g8-oTY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="PIC-68-moU"/>
                            <constraint firstAttribute="trailing" secondItem="bW3-g8-oTY" secondAttribute="trailing" id="UXz-2l-FyH"/>
                            <constraint firstItem="bW3-g8-oTY" firstAttribute="centerX" secondItem="qbp-WA-xns" secondAttribute="centerX" id="cQH-1a-De1"/>
                            <constraint firstItem="V4B-au-40g" firstAttribute="top" secondItem="qbp-WA-xns" secondAttribute="bottom" constant="99" id="ePR-5Y-tfX"/>
                            <constraint firstItem="bW3-g8-oTY" firstAttribute="centerX" secondItem="V4B-au-40g" secondAttribute="centerX" id="vmH-5i-bXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="V4B-au-40g" id="HYl-up-frf"/>
                        <outlet property="label" destination="qbp-WA-xns" id="daL-Bt-ViT"/>
                        <outlet property="pickerView" destination="bW3-g8-oTY" id="eil-OZ-htX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
