<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指挥官：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-pQ-26S">
                                <rect key="frame" x="20" y="28" width="174" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nVf-l6-hQO"/>
                                    <constraint firstAttribute="width" constant="174" id="xhp-qj-GLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授权码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-CH-QWi">
                                <rect key="frame" x="20" y="55" width="174" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iY7-Ah-erU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-ei-kMJ">
                                <rect key="frame" x="202" y="56" width="378" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="军衔：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-VB-3Dm">
                                <rect key="frame" x="20" y="85" width="174" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZVN-aO-G8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fig-aA-Vyy">
                                <rect key="frame" x="202" y="85" width="378" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲速引擎：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-qQ-Qci">
                                <rect key="frame" x="20" y="114" width="174" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o7k-m7-qNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-4F-N20">
                                <rect key="frame" x="202" y="114" width="378" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲速系数：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-Ra-oaR">
                                <rect key="frame" x="20" y="143" width="174" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y46-7x-bwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-wN-EPY">
                                <rect key="frame" x="202" y="143" width="378" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最喜欢的茶：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-Ff-tIP">
                                <rect key="frame" x="20" y="172" width="174" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eCu-kT-LrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-l3-gIZ">
                                <rect key="frame" x="202" y="172" width="378" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最喜欢的船长：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-6D-z1A">
                                <rect key="frame" x="20" y="201" width="174" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eLf-e3-Rz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-EP-C3a">
                                <rect key="frame" x="202" y="201" width="378" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最喜欢的小玩意：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I13-DN-h3X">
                                <rect key="frame" x="20" y="230" width="174" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NSw-Qg-bff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-pS-AcQ">
                                <rect key="frame" x="202" y="230" width="378" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最喜欢的外星人：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42k-j1-KBG">
                                <rect key="frame" x="20" y="259" width="174" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-Nw-acu">
                                <rect key="frame" x="202" y="259" width="378" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-fT-X9J">
                                <rect key="frame" x="202" y="27" width="378" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XsO-yt-OZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLj-6D-z1A" firstAttribute="leading" secondItem="I13-DN-h3X" secondAttribute="leading" id="0WG-aR-npG"/>
                            <constraint firstItem="q3s-EP-C3a" firstAttribute="trailing" secondItem="D9H-pS-AcQ" secondAttribute="trailing" id="28j-py-v1f"/>
                            <constraint firstItem="q3s-EP-C3a" firstAttribute="leading" secondItem="D9H-pS-AcQ" secondAttribute="leading" id="4EM-Xr-DXO"/>
                            <constraint firstItem="LVQ-Ra-oaR" firstAttribute="firstBaseline" secondItem="Llf-wN-EPY" secondAttribute="firstBaseline" id="6Fh-mO-2FW"/>
                            <constraint firstItem="jnA-CH-QWi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7aJ-8A-Z5X"/>
                            <constraint firstItem="Tb0-4F-N20" firstAttribute="leading" secondItem="Llf-wN-EPY" secondAttribute="leading" id="7hV-Hs-4NW"/>
                            <constraint firstItem="jnA-CH-QWi" firstAttribute="top" secondItem="QUu-pQ-26S" secondAttribute="bottom" constant="6" id="84R-Qj-C4d"/>
                            <constraint firstItem="kkb-Ff-tIP" firstAttribute="top" secondItem="LVQ-Ra-oaR" secondAttribute="bottom" constant="8" symbolic="YES" id="9Tk-O3-m7u"/>
                            <constraint firstItem="LVQ-Ra-oaR" firstAttribute="leading" secondItem="kkb-Ff-tIP" secondAttribute="leading" id="AfC-6u-Ur1"/>
                            <constraint firstItem="IfE-ei-kMJ" firstAttribute="top" secondItem="Uuc-fT-X9J" secondAttribute="bottom" constant="8" symbolic="YES" id="Asd-dO-rW7"/>
                            <constraint firstItem="Tb0-4F-N20" firstAttribute="leading" secondItem="gJ9-qQ-Qci" secondAttribute="trailing" constant="8" symbolic="YES" id="CBc-SD-Iwk"/>
                            <constraint firstItem="9mA-VB-3Dm" firstAttribute="firstBaseline" secondItem="fig-aA-Vyy" secondAttribute="firstBaseline" id="Csq-tp-W6D"/>
                            <constraint firstItem="gJ9-qQ-Qci" firstAttribute="top" secondItem="9mA-VB-3Dm" secondAttribute="bottom" constant="8" symbolic="YES" id="G9F-7a-maf"/>
                            <constraint firstItem="QUu-pQ-26S" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="GtD-VY-bge"/>
                            <constraint firstItem="I13-DN-h3X" firstAttribute="top" secondItem="uLj-6D-z1A" secondAttribute="bottom" constant="8" symbolic="YES" id="HqD-Yf-Btr"/>
                            <constraint firstItem="9mA-VB-3Dm" firstAttribute="top" secondItem="jnA-CH-QWi" secondAttribute="bottom" constant="9" id="I8D-md-mdz"/>
                            <constraint firstItem="42k-j1-KBG" firstAttribute="baseline" secondItem="gAe-Nw-acu" secondAttribute="baseline" id="IX5-vN-hs3"/>
                            <constraint firstItem="Tb0-4F-N20" firstAttribute="firstBaseline" secondItem="gJ9-qQ-Qci" secondAttribute="firstBaseline" id="J1n-s0-SdN"/>
                            <constraint firstItem="Llf-wN-EPY" firstAttribute="baseline" secondItem="LVQ-Ra-oaR" secondAttribute="baseline" id="Jhn-br-GhQ"/>
                            <constraint firstItem="fig-aA-Vyy" firstAttribute="trailing" secondItem="IfE-ei-kMJ" secondAttribute="trailing" id="JsO-KO-2Ab"/>
                            <constraint firstItem="Llf-wN-EPY" firstAttribute="leading" secondItem="LVQ-Ra-oaR" secondAttribute="trailing" constant="8" symbolic="YES" id="Lrp-B7-YZl"/>
                            <constraint firstItem="RYI-l3-gIZ" firstAttribute="trailing" secondItem="Llf-wN-EPY" secondAttribute="trailing" id="Mm2-TU-vS2"/>
                            <constraint firstItem="D9H-pS-AcQ" firstAttribute="firstBaseline" secondItem="I13-DN-h3X" secondAttribute="firstBaseline" id="N8f-QE-A9X"/>
                            <constraint firstItem="42k-j1-KBG" firstAttribute="firstBaseline" secondItem="gAe-Nw-acu" secondAttribute="firstBaseline" id="Oim-79-eiw"/>
                            <constraint firstItem="42k-j1-KBG" firstAttribute="top" secondItem="I13-DN-h3X" secondAttribute="bottom" constant="8" symbolic="YES" id="P4T-Hy-Yw5"/>
                            <constraint firstItem="fig-aA-Vyy" firstAttribute="trailing" secondItem="Tb0-4F-N20" secondAttribute="trailing" id="QKd-LI-N00"/>
                            <constraint firstItem="D9H-pS-AcQ" firstAttribute="trailing" secondItem="gAe-Nw-acu" secondAttribute="trailing" id="Rad-I0-c9w"/>
                            <constraint firstItem="uLj-6D-z1A" firstAttribute="leading" secondItem="kkb-Ff-tIP" secondAttribute="leading" id="Rqy-0P-6Uo"/>
                            <constraint firstItem="LVQ-Ra-oaR" firstAttribute="top" secondItem="gJ9-qQ-Qci" secondAttribute="bottom" constant="8" symbolic="YES" id="UF2-kH-C2R"/>
                            <constraint firstItem="q3s-EP-C3a" firstAttribute="baseline" secondItem="uLj-6D-z1A" secondAttribute="baseline" id="UPg-fJ-l9v"/>
                            <constraint firstItem="kkb-Ff-tIP" firstAttribute="baseline" secondItem="RYI-l3-gIZ" secondAttribute="baseline" id="UXa-Qe-wx1"/>
                            <constraint firstItem="I13-DN-h3X" firstAttribute="baseline" secondItem="D9H-pS-AcQ" secondAttribute="baseline" id="UoL-Qa-E2x"/>
                            <constraint firstItem="RYI-l3-gIZ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Wng-2s-gUT"/>
                            <constraint firstItem="fig-aA-Vyy" firstAttribute="leading" secondItem="Tb0-4F-N20" secondAttribute="leading" id="X4k-dv-Cwt"/>
                            <constraint firstItem="jnA-CH-QWi" firstAttribute="leading" secondItem="9mA-VB-3Dm" secondAttribute="leading" id="XDg-ZG-KEr"/>
                            <constraint firstItem="uLj-6D-z1A" firstAttribute="firstBaseline" secondItem="q3s-EP-C3a" secondAttribute="firstBaseline" id="XTb-yK-dPn"/>
                            <constraint firstItem="fig-aA-Vyy" firstAttribute="leading" secondItem="9mA-VB-3Dm" secondAttribute="trailing" constant="8" symbolic="YES" id="Yba-2q-Wss"/>
                            <constraint firstItem="I13-DN-h3X" firstAttribute="leading" secondItem="42k-j1-KBG" secondAttribute="leading" id="Z22-dy-FYT"/>
                            <constraint firstItem="RYI-l3-gIZ" firstAttribute="leading" secondItem="kkb-Ff-tIP" secondAttribute="trailing" constant="8" symbolic="YES" id="ZMP-zn-NAC"/>
                            <constraint firstItem="Tb0-4F-N20" firstAttribute="baseline" secondItem="gJ9-qQ-Qci" secondAttribute="baseline" id="bBk-kF-SU6"/>
                            <constraint firstItem="q3s-EP-C3a" firstAttribute="leading" secondItem="uLj-6D-z1A" secondAttribute="trailing" constant="8" symbolic="YES" id="bFW-QY-aPn"/>
                            <constraint firstItem="IfE-ei-kMJ" firstAttribute="leading" secondItem="jnA-CH-QWi" secondAttribute="trailing" constant="8" symbolic="YES" id="cdB-GY-XEf"/>
                            <constraint firstItem="fig-aA-Vyy" firstAttribute="baseline" secondItem="9mA-VB-3Dm" secondAttribute="baseline" id="etK-AP-cA9"/>
                            <constraint firstItem="Llf-wN-EPY" firstAttribute="trailing" secondItem="Tb0-4F-N20" secondAttribute="trailing" id="etd-FZ-sLW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="42k-j1-KBG" secondAttribute="bottom" constant="271" id="fJl-ww-7HH"/>
                            <constraint firstItem="IfE-ei-kMJ" firstAttribute="leading" secondItem="fig-aA-Vyy" secondAttribute="leading" id="fTr-vg-sKf"/>
                            <constraint firstItem="Uuc-fT-X9J" firstAttribute="trailing" secondItem="IfE-ei-kMJ" secondAttribute="trailing" id="h1X-7v-dL2"/>
                            <constraint firstItem="D9H-pS-AcQ" firstAttribute="leading" secondItem="I13-DN-h3X" secondAttribute="trailing" constant="8" symbolic="YES" id="hOc-7q-Lqz"/>
                            <constraint firstItem="RYI-l3-gIZ" firstAttribute="leading" secondItem="Llf-wN-EPY" secondAttribute="leading" id="hWr-vl-E0Y"/>
                            <constraint firstItem="gAe-Nw-acu" firstAttribute="leading" secondItem="42k-j1-KBG" secondAttribute="trailing" constant="8" symbolic="YES" id="hb6-jr-4je"/>
                            <constraint firstItem="9mA-VB-3Dm" firstAttribute="leading" secondItem="gJ9-qQ-Qci" secondAttribute="leading" id="itd-K6-s6s"/>
                            <constraint firstItem="fig-aA-Vyy" firstAttribute="top" secondItem="IfE-ei-kMJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jhF-Ix-D2U"/>
                            <constraint firstItem="q3s-EP-C3a" firstAttribute="trailing" secondItem="RYI-l3-gIZ" secondAttribute="trailing" id="kaj-mF-aQG"/>
                            <constraint firstItem="kkb-Ff-tIP" firstAttribute="firstBaseline" secondItem="RYI-l3-gIZ" secondAttribute="firstBaseline" id="lGc-9j-Og9"/>
                            <constraint firstItem="IfE-ei-kMJ" firstAttribute="leading" secondItem="Uuc-fT-X9J" secondAttribute="leading" id="oM4-b6-m9a"/>
                            <constraint firstItem="QUu-pQ-26S" firstAttribute="leading" secondItem="jnA-CH-QWi" secondAttribute="leading" id="pYY-M3-4nN"/>
                            <constraint firstItem="uLj-6D-z1A" firstAttribute="top" secondItem="kkb-Ff-tIP" secondAttribute="bottom" constant="8" symbolic="YES" id="qM5-jR-4Y7"/>
                            <constraint firstItem="gJ9-qQ-Qci" firstAttribute="leading" secondItem="LVQ-Ra-oaR" secondAttribute="leading" id="tDh-Qx-ax5"/>
                            <constraint firstItem="Uuc-fT-X9J" firstAttribute="leading" secondItem="QUu-pQ-26S" secondAttribute="trailing" constant="8" symbolic="YES" id="wMD-jO-fJw"/>
                            <constraint firstItem="D9H-pS-AcQ" firstAttribute="leading" secondItem="gAe-Nw-acu" secondAttribute="leading" id="wQX-K7-mP7"/>
                            <constraint firstItem="RYI-l3-gIZ" firstAttribute="leading" secondItem="q3s-EP-C3a" secondAttribute="leading" id="yg0-px-wwq"/>
                            <constraint firstItem="Uuc-fT-X9J" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="7" id="yo4-sm-cgQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="authorizationCodeLabel" destination="IfE-ei-kMJ" id="EML-Bn-3E0"/>
                        <outlet property="favoriteAlienLabel" destination="gAe-Nw-acu" id="whn-MM-L26"/>
                        <outlet property="favoriteCaptainLabel" destination="q3s-EP-C3a" id="Am7-Fw-nzd"/>
                        <outlet property="favoriteGadgetLabel" destination="D9H-pS-AcQ" id="46z-SI-U5P"/>
                        <outlet property="favoriteTeaLabel" destination="RYI-l3-gIZ" id="ig4-AD-cPo"/>
                        <outlet property="officerLabel" destination="Uuc-fT-X9J" id="at6-If-Itr"/>
                        <outlet property="rankLabel" destination="fig-aA-Vyy" id="YKm-BE-iAf"/>
                        <outlet property="warpDriveLabel" destination="Tb0-4F-N20" id="IYu-RP-KGY"/>
                        <outlet property="warpFactorLabel" destination="Llf-wN-EPY" id="jao-jj-pmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲速引擎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-Xr-rLZ">
                                <rect key="frame" x="20" y="28" width="187" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="P4b-mz-xob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-5f-3U6">
                                <rect key="frame" x="531" y="30" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="engineSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="fBU-aU-13y"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲速系数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-2s-7fR">
                                <rect key="frame" x="20" y="69" width="187" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-Qt-0cl">
                                <rect key="frame" x="18" y="104" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="warpSliderTouched:" destination="8rJ-Kc-sve" eventType="valueChanged" id="y6d-uZ-v5E"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-VD-5kt">
                                <rect key="frame" x="277" y="162" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rV0-ph-8gX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EM8-2s-7fR" firstAttribute="trailing" secondItem="7Rq-Xr-rLZ" secondAttribute="trailing" id="BLv-SG-QyV"/>
                            <constraint firstItem="EM8-2s-7fR" firstAttribute="top" secondItem="7Rq-Xr-rLZ" secondAttribute="bottom" constant="8" symbolic="YES" id="C2B-1k-gUe"/>
                            <constraint firstItem="7Rq-Xr-rLZ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="EUE-3I-YS2"/>
                            <constraint firstItem="OKt-Qt-0cl" firstAttribute="top" secondItem="EM8-2s-7fR" secondAttribute="bottom" constant="2" id="Ft8-MU-dnw"/>
                            <constraint firstItem="CCr-VD-5kt" firstAttribute="centerX" secondItem="OKt-Qt-0cl" secondAttribute="centerX" id="GSo-se-ng2"/>
                            <constraint firstItem="7Rq-Xr-rLZ" firstAttribute="leading" secondItem="EM8-2s-7fR" secondAttribute="leading" id="I50-xz-qf5"/>
                            <constraint firstItem="OKt-Qt-0cl" firstAttribute="top" secondItem="xOI-5f-3U6" secondAttribute="bottom" constant="43" id="Yxu-LY-3UU"/>
                            <constraint firstItem="xOI-5f-3U6" firstAttribute="bottom" secondItem="7Rq-Xr-rLZ" secondAttribute="bottom" id="cP1-WV-oNW"/>
                            <constraint firstItem="OKt-Qt-0cl" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="cqx-9q-9rs"/>
                            <constraint firstItem="xOI-5f-3U6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="j7V-9g-rk0"/>
                            <constraint firstItem="xOI-5f-3U6" firstAttribute="trailing" secondItem="OKt-Qt-0cl" secondAttribute="trailing" id="pDY-hJ-vgZ"/>
                            <constraint firstItem="OKt-Qt-0cl" firstAttribute="leading" secondItem="EM8-2s-7fR" secondAttribute="leading" id="vgm-IA-reb"/>
                            <constraint firstItem="CCr-VD-5kt" firstAttribute="top" secondItem="OKt-Qt-0cl" secondAttribute="bottom" constant="28" id="x31-3b-5Fk"/>
                            <constraint firstItem="EM8-2s-7fR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="yTe-hR-8LN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="warpSlider" destination="OKt-Qt-0cl" id="Tfu-Q3-eru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
