<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heW-Tu-BYd">
                                <rect key="frame" x="27" y="50" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="pyq-Av-OiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-Xl-m2M">
                                <rect key="frame" x="27" y="88" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-hm-rWS">
                                <rect key="frame" x="154" y="84" width="433" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-ge-wPR">
                                <rect key="frame" x="27" y="126" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-4H-oO6">
                                <rect key="frame" x="154" y="122" width="433" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-Zm-MDQ">
                                <rect key="frame" x="283" y="200" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-6K-ANU">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="学号查询"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kb-zz-q1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oId-bt-1W0">
                                <rect key="frame" x="477" y="262" width="30" height="30"/>
                                <state key="normal" title="清除"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRH-BH-zwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-fg-D1f">
                                <rect key="frame" x="137" y="312" width="45" height="30"/>
                                <state key="normal" title="上一条"/>
                                <connections>
                                    <action selector="last:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDr-58-jnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-vP-ZT1">
                                <rect key="frame" x="432" y="312" width="45" height="30"/>
                                <state key="normal" title="下一条"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Km-XK-dFM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-Wm-yWi">
                                <rect key="frame" x="154" y="46" width="433" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z58-iB-4FT">
                                <rect key="frame" x="27" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-BE-te0">
                                <rect key="frame" x="107" y="262" width="30" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfK-1s-rsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTx-fg-D1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="0U1-ff-Zaw"/>
                            <constraint firstItem="xEA-BE-te0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="4Li-Ua-yRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oId-bt-1W0" secondAttribute="trailing" constant="73" id="5gk-51-gDb"/>
                            <constraint firstItem="KL9-hm-rWS" firstAttribute="top" secondItem="E5m-Wm-yWi" secondAttribute="bottom" constant="8" symbolic="YES" id="7m5-ZU-Oby"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xTx-fg-D1f" secondAttribute="bottom" constant="258" id="7rV-iM-EOM"/>
                            <constraint firstItem="z58-iB-4FT" firstAttribute="leading" secondItem="lu3-ge-wPR" secondAttribute="leading" id="CFR-B2-1wo"/>
                            <constraint firstAttribute="trailing" secondItem="xjh-vP-ZT1" secondAttribute="trailing" constant="123" id="DBV-ho-YTF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xEA-BE-te0" secondAttribute="bottom" constant="308" id="K8G-6H-MeD"/>
                            <constraint firstItem="E5m-Wm-yWi" firstAttribute="leading" secondItem="KL9-hm-rWS" secondAttribute="leading" id="KOp-iX-bzL"/>
                            <constraint firstItem="hKz-4H-oO6" firstAttribute="leading" secondItem="lu3-ge-wPR" secondAttribute="trailing" constant="8" symbolic="YES" id="LFs-H2-7Uf"/>
                            <constraint firstItem="E5m-Wm-yWi" firstAttribute="trailing" secondItem="KL9-hm-rWS" secondAttribute="trailing" id="Mea-3K-B6T"/>
                            <constraint firstItem="xEA-BE-te0" firstAttribute="baseline" secondItem="oId-bt-1W0" secondAttribute="baseline" id="PcI-Pl-3kd"/>
                            <constraint firstItem="E5m-Wm-yWi" firstAttribute="leading" secondItem="heW-Tu-BYd" secondAttribute="trailing" constant="8" symbolic="YES" id="Qrg-tI-qpI"/>
                            <constraint firstItem="H1Q-Zm-MDQ" firstAttribute="centerX" secondItem="BTL-6K-ANU" secondAttribute="centerX" id="SVw-OX-r0C"/>
                            <constraint firstItem="z58-iB-4FT" firstAttribute="top" secondItem="lu3-ge-wPR" secondAttribute="bottom" constant="77" id="T9K-XT-Oee"/>
                            <constraint firstItem="9b3-Xl-m2M" firstAttribute="centerY" secondItem="KL9-hm-rWS" secondAttribute="centerY" id="Ypc-l5-uuS"/>
                            <constraint firstItem="E5m-Wm-yWi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="YtQ-yw-OtS"/>
                            <constraint firstItem="heW-Tu-BYd" firstAttribute="leading" secondItem="9b3-Xl-m2M" secondAttribute="leading" id="abJ-P6-u7p"/>
                            <constraint firstItem="KL9-hm-rWS" firstAttribute="leading" secondItem="hKz-4H-oO6" secondAttribute="leading" id="cCb-Of-eDo"/>
                            <constraint firstItem="hKz-4H-oO6" firstAttribute="top" secondItem="KL9-hm-rWS" secondAttribute="bottom" constant="8" symbolic="YES" id="cSt-Yo-AGw"/>
                            <constraint firstItem="xTx-fg-D1f" firstAttribute="baseline" secondItem="xjh-vP-ZT1" secondAttribute="baseline" id="fNv-MJ-rC5"/>
                            <constraint firstItem="KL9-hm-rWS" firstAttribute="trailing" secondItem="hKz-4H-oO6" secondAttribute="trailing" id="j3r-uA-Tr7"/>
                            <constraint firstItem="heW-Tu-BYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="jo7-dh-e2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5m-Wm-yWi" secondAttribute="trailing" constant="-7" id="mRl-if-7WN"/>
                            <constraint firstItem="BTL-6K-ANU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="man-HU-WNH"/>
                            <constraint firstItem="BTL-6K-ANU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qXe-Ht-033"/>
                            <constraint firstItem="H1Q-Zm-MDQ" firstAttribute="top" secondItem="hKz-4H-oO6" secondAttribute="bottom" constant="48" id="qoN-Yg-N92"/>
                            <constraint firstItem="lu3-ge-wPR" firstAttribute="centerY" secondItem="hKz-4H-oO6" secondAttribute="centerY" id="r8D-yU-g95"/>
                            <constraint firstItem="heW-Tu-BYd" firstAttribute="centerY" secondItem="E5m-Wm-yWi" secondAttribute="centerY" id="sba-hD-u6h"/>
                            <constraint firstItem="9b3-Xl-m2M" firstAttribute="leading" secondItem="lu3-ge-wPR" secondAttribute="leading" id="xYi-DM-DVh"/>
                            <constraint firstItem="KL9-hm-rWS" firstAttribute="leading" secondItem="9b3-Xl-m2M" secondAttribute="trailing" constant="8" symbolic="YES" id="zd5-Nw-YIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classNum" destination="KL9-hm-rWS" id="HI8-lU-iZB"/>
                        <outlet property="idd" destination="z58-iB-4FT" id="7LC-qx-Ipl"/>
                        <outlet property="name" destination="hKz-4H-oO6" id="U5b-21-vZp"/>
                        <outlet property="num" destination="E5m-Wm-yWi" id="MoU-sd-0Qz"/>
                        <outlet property="status" destination="H1Q-Zm-MDQ" id="5Fu-tU-9F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
