<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guG-vZ-PZg">
                                <rect key="frame" x="283" y="378" width="34" height="30"/>
                                <state key="normal" title=" 转换"/>
                                <connections>
                                    <action selector="transform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7R-fU-eSB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-ca-Ny0">
                                <rect key="frame" x="123" y="117" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="Vgl-RR-O03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="转换后的字符串是" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q92-Gl-F9B">
                                <rect key="frame" x="123" y="266" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guG-vZ-PZg" firstAttribute="top" secondItem="q92-Gl-F9B" secondAttribute="bottom" constant="82" id="AD1-Th-Hwg"/>
                            <constraint firstItem="aQk-ca-Ny0" firstAttribute="leading" secondItem="q92-Gl-F9B" secondAttribute="leading" id="FXc-zA-Ldu"/>
                            <constraint firstItem="aQk-ca-Ny0" firstAttribute="trailing" secondItem="q92-Gl-F9B" secondAttribute="trailing" id="Rap-jc-Fi2"/>
                            <constraint firstItem="aQk-ca-Ny0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="WXk-Ac-XCe"/>
                            <constraint firstItem="aQk-ca-Ny0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZhK-Wv-qKU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="guG-vZ-PZg" secondAttribute="bottom" constant="192" id="iqQ-92-4U2"/>
                            <constraint firstItem="q92-Gl-F9B" firstAttribute="centerX" secondItem="guG-vZ-PZg" secondAttribute="centerX" id="rtW-D1-0bF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="aQk-ca-Ny0" id="xrF-bQ-YWd"/>
                        <outlet property="text2" destination="q92-Gl-F9B" id="UZZ-wp-f3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="227"/>
        </scene>
    </scenes>
</document>
