<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="rS0-Ob-GJ5">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="LaY-Rr-hd4" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn6-fK-C3q"/>
                        <viewControllerLayoutGuide type="bottom" id="sYX-hG-3sL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IW7-u9-b6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92C-mO-mXE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="注册" id="7lE-kT-SxO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="L3L-b0-Lj4">
                                            <connections>
                                                <action selector="done:" destination="LaY-Rr-hd4" id="LFT-Ee-SS4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p1S-XE-2ca"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-Hd-Elr">
                                <rect key="frame" x="20" y="104" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="35t-gb-kRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-XS-NCt">
                                <rect key="frame" x="116" y="101" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVj-XS-NCt" firstAttribute="leading" secondItem="Fn3-Hd-Elr" secondAttribute="trailing" constant="18" id="4La-Ta-9rL"/>
                            <constraint firstItem="Fn3-Hd-Elr" firstAttribute="top" secondItem="92C-mO-mXE" secondAttribute="bottom" constant="40" id="4lC-ys-oPj"/>
                            <constraint firstItem="qVj-XS-NCt" firstAttribute="baseline" secondItem="Fn3-Hd-Elr" secondAttribute="baseline" id="RiF-gB-thG"/>
                            <constraint firstItem="qVj-XS-NCt" firstAttribute="top" secondItem="92C-mO-mXE" secondAttribute="bottom" constant="37" id="ZU8-D4-6ST"/>
                            <constraint firstItem="Fn3-Hd-Elr" firstAttribute="leading" secondItem="IW7-u9-b6M" secondAttribute="leadingMargin" id="cmq-Iv-q33"/>
                            <constraint firstItem="92C-mO-mXE" firstAttribute="top" secondItem="mn6-fK-C3q" secondAttribute="bottom" id="goZ-KX-563"/>
                            <constraint firstItem="92C-mO-mXE" firstAttribute="leading" secondItem="IW7-u9-b6M" secondAttribute="leading" id="n51-e1-fLv"/>
                            <constraint firstItem="qVj-XS-NCt" firstAttribute="trailing" secondItem="IW7-u9-b6M" secondAttribute="trailingMargin" id="noP-gj-hBk"/>
                            <constraint firstAttribute="trailing" secondItem="92C-mO-mXE" secondAttribute="trailing" id="wv5-88-LUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userID" destination="qVj-XS-NCt" id="zCd-01-cNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpC-kA-rOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-su-fIK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="登录" id="YDe-xi-BbW"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-HE-1fU">
                                <rect key="frame" x="15" y="92" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-tN-Pta">
                                <rect key="frame" x="100" y="88" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-Cf-Jwq">
                                <rect key="frame" x="32" y="130" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-VW-Jqy">
                                <rect key="frame" x="100" y="126" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-VT-8C3">
                                <rect key="frame" x="285" y="193" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-cy-9x4">
                                <rect key="frame" x="285" y="231" width="30" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaA-2N-3d7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUM-tN-Pta" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6U2-Wu-7S7"/>
                            <constraint firstItem="Zly-Cf-Jwq" firstAttribute="top" secondItem="Utq-HE-1fU" secondAttribute="bottom" constant="17" id="9Yv-Dp-iJp"/>
                            <constraint firstItem="kMR-VW-Jqy" firstAttribute="centerY" secondItem="Zly-Cf-Jwq" secondAttribute="centerY" id="DpP-iO-UeJ"/>
                            <constraint firstItem="Utq-HE-1fU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="E7n-gm-pOO"/>
                            <constraint firstItem="i8p-cy-9x4" firstAttribute="centerX" secondItem="7Ez-su-fIK" secondAttribute="centerX" id="HpB-8q-Cvz"/>
                            <constraint firstItem="kMR-VW-Jqy" firstAttribute="leading" secondItem="LUM-tN-Pta" secondAttribute="leading" id="JVF-HV-4OP"/>
                            <constraint firstItem="LUM-tN-Pta" firstAttribute="top" secondItem="7Ez-su-fIK" secondAttribute="bottom" constant="24" id="PnC-IX-0J7"/>
                            <constraint firstItem="LUM-tN-Pta" firstAttribute="leading" secondItem="Utq-HE-1fU" secondAttribute="trailing" constant="17" id="W5T-G5-BXP"/>
                            <constraint firstItem="Utq-HE-1fU" firstAttribute="centerY" secondItem="LUM-tN-Pta" secondAttribute="centerY" id="Xlf-eT-nN4"/>
                            <constraint firstItem="kMR-VW-Jqy" firstAttribute="trailing" secondItem="LUM-tN-Pta" secondAttribute="trailing" id="gp3-Dj-rbd"/>
                            <constraint firstItem="i8p-cy-9x4" firstAttribute="top" secondItem="7Wa-VT-8C3" secondAttribute="bottom" constant="8" symbolic="YES" id="gpd-EJ-Dc8"/>
                            <constraint firstItem="7Wa-VT-8C3" firstAttribute="top" secondItem="kMR-VW-Jqy" secondAttribute="bottom" constant="37" id="nq9-Db-oJr"/>
                            <constraint firstItem="Utq-HE-1fU" firstAttribute="top" secondItem="7Ez-su-fIK" secondAttribute="bottom" constant="28" id="olG-bc-TeL"/>
                            <constraint firstItem="7Wa-VT-8C3" firstAttribute="centerX" secondItem="7Ez-su-fIK" secondAttribute="centerX" id="qY7-8A-dIw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i8p-cy-9x4" secondAttribute="bottom" constant="339" id="rLK-M4-KqL"/>
                            <constraint firstItem="7Ez-su-fIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sqy-7a-Tsc"/>
                            <constraint firstItem="Zly-Cf-Jwq" firstAttribute="trailing" secondItem="Utq-HE-1fU" secondAttribute="trailing" id="tsc-3P-pU5"/>
                            <constraint firstItem="kMR-VW-Jqy" firstAttribute="top" secondItem="LUM-tN-Pta" secondAttribute="bottom" constant="8" symbolic="YES" id="vel-AO-wWC"/>
                            <constraint firstItem="i8p-cy-9x4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsv-X1-YVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="LUM-tN-Pta" id="gED-W5-eQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="228"/>
        </scene>
    </scenes>
</document>
