<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gYa-Y6-9od">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--detail-->
        <scene sceneID="LC2-dX-LHx">
            <objects>
                <viewController id="p7s-1z-5J4" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bw0-G7-vdK"/>
                        <viewControllerLayoutGuide type="bottom" id="OFB-wu-hSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYZ-GP-gza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-HZ-biv">
                                <rect key="frame" x="78" y="207" width="445" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebx-HZ-biv" firstAttribute="leading" secondItem="dYZ-GP-gza" secondAttribute="leadingMargin" constant="58" id="4rc-07-LNn"/>
                            <constraint firstItem="ebx-HZ-biv" firstAttribute="top" secondItem="Bw0-G7-vdK" secondAttribute="bottom" constant="143" id="Wbk-ZS-dCL"/>
                            <constraint firstItem="ebx-HZ-biv" firstAttribute="centerX" secondItem="dYZ-GP-gza" secondAttribute="centerX" id="oo2-wj-IhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="detail" id="7X3-8R-VM5"/>
                    <connections>
                        <outlet property="textField" destination="ebx-HZ-biv" id="Bwo-b8-txD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2j-F3-kFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="721"/>
        </scene>
        <!--Master-->
        <scene sceneID="559-7T-yfg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DVI-w5-arG" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qlt-lv-7P0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jFK-cl-bAq" style="IBUITableViewCellStyleDefault" id="X5D-O4-Xcz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5D-O4-Xcz" id="P0g-CZ-x82">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jFK-cl-bAq">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ocY-Me-xRQ" kind="showDetail" identifier="showDetail" id="zx4-ci-7pY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DVI-w5-arG" id="lSR-NX-er0"/>
                            <outlet property="delegate" destination="DVI-w5-arG" id="cvT-Hr-c7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="BSj-Ao-dcO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5j-kX-etB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYo-LG-Poy">
            <objects>
                <navigationController id="Qgf-a2-5Az" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8O-Yh-LbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DVI-w5-arG" kind="relationship" relationship="rootViewController" id="2Ff-gt-Qy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPA-NG-XsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-218"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mBa-4d-EdA">
            <objects>
                <splitViewController id="gYa-Y6-9od" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qgf-a2-5Az" kind="relationship" relationship="masterViewController" id="4sR-70-CzD"/>
                        <segue destination="ocY-Me-xRQ" kind="relationship" relationship="detailViewController" id="hhx-Yr-nzA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQT-5j-ZnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d51-kc-dtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocY-Me-xRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTz-IO-TtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7s-1z-5J4" kind="relationship" relationship="rootViewController" id="PIl-W2-ELe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBY-wQ-nLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zx4-ci-7pY"/>
    </inferredMetricsTieBreakers>
</document>
