<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-vH-cei">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="切换视图" id="jPK-NK-gvF">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="LEa-dE-EKQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0I1-vH-cei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iam-2k-6Vp"/>
                            <constraint firstAttribute="trailing" secondItem="0I1-vH-cei" secondAttribute="trailing" id="QCp-GR-XOO"/>
                            <constraint firstItem="0I1-vH-cei" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gH4-5S-ItK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="519"/>
        </scene>
        <!--Blue-->
        <scene sceneID="TQk-kk-nkf">
            <objects>
                <viewController storyboardIdentifier="blue" id="CZN-PX-tur" customClass="Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdI-bA-hqv"/>
                        <viewControllerLayoutGuide type="bottom" id="Uuy-SZ-I7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOT-To-vmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-Is-OAb">
                                <rect key="frame" x="277" y="223" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="blue:" destination="CZN-PX-tur" eventType="touchUpInside" id="T1w-6F-jQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n3M-Is-OAb" firstAttribute="centerX" secondItem="wOT-To-vmd" secondAttribute="centerX" id="n3F-LM-w0G"/>
                            <constraint firstItem="n3M-Is-OAb" firstAttribute="top" secondItem="YdI-bA-hqv" secondAttribute="bottom" constant="203" id="rli-fC-kgw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jh-W2-UCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="126"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="n3o-kg-Uld">
            <objects>
                <viewController storyboardIdentifier="yellow" id="cNA-0N-YCL" customClass="Yellow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80I-DM-Mo9"/>
                        <viewControllerLayoutGuide type="bottom" id="ETt-iR-JZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np4-wR-7Ya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qow-YT-9gh">
                                <rect key="frame" x="277" y="278" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="yellow:" destination="cNA-0N-YCL" eventType="touchUpInside" id="BKl-Qj-hQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qow-YT-9gh" firstAttribute="centerX" secondItem="Np4-wR-7Ya" secondAttribute="centerX" id="W7X-qh-BHY"/>
                            <constraint firstItem="qow-YT-9gh" firstAttribute="top" secondItem="80I-DM-Mo9" secondAttribute="bottom" constant="258" id="nkj-zj-CMk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vs-4s-X3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="895"/>
        </scene>
    </scenes>
</document>
