<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-jS-RlT">
                                <rect key="frame" x="0.0" y="563" width="600" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="hhz-VY-wVb"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-pt-qTI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KJe-NM-y2K"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoG-pt-qTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Vt-Qs-aC7"/>
                            <constraint firstItem="aoG-pt-qTI" firstAttribute="trailing" secondItem="uz1-jS-RlT" secondAttribute="trailing" id="BM9-bf-AJa"/>
                            <constraint firstItem="aoG-pt-qTI" firstAttribute="leading" secondItem="uz1-jS-RlT" secondAttribute="leading" id="VbW-CR-sNC"/>
                            <constraint firstItem="uz1-jS-RlT" firstAttribute="top" secondItem="aoG-pt-qTI" secondAttribute="bottom" id="d0t-wl-uuO"/>
                            <constraint firstItem="uz1-jS-RlT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eJQ-iv-OE9"/>
                            <constraint firstItem="aoG-pt-qTI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uoc-mV-7Oc"/>
                            <constraint firstAttribute="trailing" secondItem="uz1-jS-RlT" secondAttribute="trailing" id="yIY-Hw-6Qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="uz1-jS-RlT" id="9wJ-hB-Rta"/>
                        <outlet property="scrollView" destination="aoG-pt-qTI" id="5mF-iR-Jw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fJT-qd-i8R">
            <objects>
                <viewController storyboardIdentifier="page3" id="VIk-3s-rvu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqe-BS-qio"/>
                        <viewControllerLayoutGuide type="bottom" id="UWC-Ug-EOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGf-D9-cuP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ7-5g-gYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4GL-1p-h0k">
            <objects>
                <viewController storyboardIdentifier="page1" id="NH8-Rz-hww" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hM-PM-eP9"/>
                        <viewControllerLayoutGuide type="bottom" id="VzQ-Ev-A3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCy-cZ-nBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEd-Un-nYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b3u-TO-EdQ">
            <objects>
                <viewController storyboardIdentifier="page2" id="42X-da-Piv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egh-LQ-66w"/>
                        <viewControllerLayoutGuide type="bottom" id="cVQ-3J-s2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwb-3s-dd1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.10409478329999999" blue="0.091981286199999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAu-9A-TO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1192"/>
        </scene>
    </scenes>
</document>
